Um- und Neueinstufungen zum Wohnlagenverzeichnis 2023
In den folgenden Tabellen sind die im Rahmen der Aktualisierung des Wohnlagenverzeichnisses 2023
umgestuften sowie die erstmalig eingestuften Blockseiten (Straßenabschnitte) in alphabetischer Rei-
henfolge aufgeführt. Zusätzlich ist der Wohnlagenwert der Neuermittlung 2023 angegeben.
Umstufungen von Blockseiten zum Wohnlagenverzeichnis 2023
Adresse Wohnlage 2021 Wohnlage 2023 Wohnlagenwert
Am Aschenland 001 - 009 nicht bewertet normal 432,24
Am Aschenland 004 - 006 nicht bewertet normal 191,68
Am Dänenstein 002 - 024 nicht bewertet normal 483,07
Am Dorfgraben 001 - 016 nicht bewertet normal 507,64
Am Felde 27 nicht bewertet gut 599,56
Am Finkenhof 01a - 013 nicht bewertet normal 425,68
Am Sandtorpark 001 - 003 nicht bewertet gut 572,29
Baurstraße 061 - 063 nicht bewertet gut 617,52
Beethovenstraße 043 - 047 nicht bewertet normal 488,52
Bei der Matthäuskirche 004 - 006 nicht bewertet normal 519,46
Bredenbekkamp 20a - 056 nicht bewertet gut 632,86
Budnikowsky-Twiete 001 - 005 nicht bewertet normal 490,11
Eiffestraße 048 - 080 nicht bewertet normal 173,08
Elsa-Brändström-Straße 021 - 025 nicht bewertet normal 289,31
Feldahornweg 065 - 083 nicht bewertet normal 540,03
Flatterbinsenweg 001 - 022 nicht bewertet normal 205,16
Flatterbinsenweg 010 - 010 nicht bewertet normal 431,77
Freiligrathstraße 01a - 01p nicht bewertet normal 467,08
Friedrich-Ebert-Damm 241a - 243 nicht bewertet normal 426,65
Gimpelweg 001 - 015 nicht bewertet normal 195,3
Gorch-Fock-Straße 002 - 010 normal gut 563,6
Greifenberger Straße 050 - 056 nicht bewertet normal 513,73
Großer Grasbrook 019 - 019 nicht bewertet gut 614,88
Hallerstraße 036 - 070 normal gut 551,77
Heideblütenweg 03a - 07e nicht bewertet normal 518,22
Heuorts Land 002 - 059 gut normal 536,31
Hohe Weide 005 - 013 normal gut 575,22
Hohe Weide 030 – 032 normal gut 558,59
Hübenerstraße 002 - 002 nicht bewertet gut 578,45
Im Fischbeker Heidbrook 10a - 10e nicht bewertet normal 520,63
Kirchdorfer Damm 001 - 006 nicht bewertet normal 67,27
- 2 -
Adresse Wohnlage 2021 Wohnlage 2023 Wohnlagenwert
Knoopstraße 001 - 009 nicht bewertet normal 374,27
Königswiesen 044 - 054 nicht bewertet normal 416,46
Kornradenweg 001 - 023 gut normal 527,05
Liebezeitstraße 012 - 014 nicht bewertet normal 319,32
Martha-Muchow-Weg 003 - 015 nicht bewertet normal 514,4
Nagelsweg 018 - 022 nicht bewertet normal 340,53
Nettelnburger Straße 001 - 049e gut normal 540,48
Neuenfelder Straße 14a - 019 nicht bewertet normal 191,89
Neumayerstraße 008 - 010 nicht bewertet normal 498
Petunienweg 060 - 068 nicht bewertet gut 609,76
Rehmkoppel 002 - 004 nicht bewertet gut 619,29
Rehmkoppelstieg 003 - 005 nicht bewertet gut 618,92
Rotenhäuser Damm 030 - 058 nicht bewertet normal 406,54
Rotenhäuser Wettern 001 - 005 nicht bewertet normal 410,66
Rübenkamp 148 - 148 nicht bewertet gut 566,13
Singapurstraße 002 - 006 nicht bewertet gut 582,57
Sonninstraße 01a - 017 nicht bewertet normal 345,1
Sophie-Rahel-Jansen-Straße 043 - 067 nicht bewertet gut 714,08
Sophie-Rahel-Jansen-Straße 075 - 093 nicht bewertet gut 705,48
Sophie-Rahel-Jansen-Straße 078 - 092 nicht bewertet gut 718,24
Sophie-Rahel-Jansen-Straße 094 - 120 nicht bewertet gut 710,22
Sophie-Rahel-Jansen-Straße 124 - 124 nicht bewertet gut 681,03
Steilshooper Allee 501 - 519 nicht bewertet normal 363,5
Tasköprüstraße 001 - 003 nicht bewertet normal 499,76
Thörlstraße 017 - 19d nicht bewertet normal 450,71
Thörlweg 001 - 007 nicht bewertet normal 449,83
Tokiostraße 003 - 003 nicht bewertet gut 578,85
Vancouverstraße 02a - 002 nicht bewertet gut 585,11
Wittenkamp 022 - 028 nicht bewertet normal 414,77
Quelle: Wohnlagenverzeichnis 2023
