

„in der Regel“








Ausnahmen „unschädlicher“ öffentlicher Mittel



m sogenannten „Hamburger Modell“ können bei der Erteilung
–


tungen nach dem sogenannten „Hamburger Modell“ bei der Erteilung der Niederlassungse













AufenthG „unschädlichen“ öffentlichen Mittel



eine wortgleiche Regelung zur „Inanspruchnahme der Sozialhilfeleistungen“ enthält wie in
–






 €.



 €.













–
–
Abs. 4 Satz 2 AufenthG lediglich für „Kronzeugen“ oder sonstige Personen vor, die sich
–
–
„Ausländer, der nachweislich keinen Pass oder Pas
ersatz besitzt und ihn nicht auf zumutbare Weise erlangen kann, … nach Maßgabe der nac
Ausländer ausgestellt werden“
–
–
„
republik Deutschland“
„unter vollständiger Angabe “ –
„die
wichtiges Steuerungsinstrument der Zuwanderung gewährleistet werden“




„Die zuständige Behörde beabsichtigt, … den une
–
–
–
–
–
–
–
–
…“
„vorrangig die Erteilung einer Aufenthaltsbefugnis nach §
30 Abs.3 AuslG ins Auge zu fassen“
–






– –
„vorran
AuslG ins Auge zu fassen“













Sharepoint Ausländerrecht veröffentlichte und regelmäßig aktualisierte „
“ sowie gegebenenfalls weitere fachbehördliche Vorgaben. Nur falls a





lichte und regelmäßig aktualisierte „ “)



















ber einer Aufenthaltserlaubnis „auf Probe“ nach § 104a Abs. 1 Satz 1 AufenthG): zwei
Regelbedarf gem. §§ 20, § 28 SGB II Betrag x-fach Insgesamt Haushaltsvorstand Netto Insgesamt
Haushaltsvorstand 416,00 € 0 0,00 € Nettogehalt letzte Monate Aufwendungen Betrag x-fach Insgesamt
Haushaltsangehörige ab 18 Jahre 332,00 € 0 0,00 € Monat 1 0,00 € Pauschalbetrag pro Erwerbstätigen 100,00 € 0 0,00 €
Kinder ab 14 bis einschl. 17 Jahre 316,00 € 0 0,00 € Monat 2 0,00 €
Kinder 6 bis einschl. 13 Jahre 296,00 € 0 0,00 € Monat 3 0,00 € 0,00 € Freibeträge gem. § 11 b Abs. 3 SGB II
Kinder 0 bis einschl. 5 Jahre 240,00 € 0 0,00 € ALG I / Rente 0,00 € 0,00 € Berechnung Ø Bruttogehalt der letzten 3 Monate
Summe Regelbedarf 0,00 € Sonstiges** 0,00 € 0,00 € H-Ang. II
Monat 1 0,00 € 0,00 € 0,00 € 0,00 € 0,00 €
Miete Haushaltsangehöriger I Monat 2 0,00 € 0,00 € 0,00 € 0,00 € 0,00 €
Netto-Kalt-Miete laut Mietvertrag 0,00 € Nettogehalt letzte Monate Monat 3 0,00 € 0,00 € 0,00 € 0,00 € 0,00 €
Monat 1 0,00 € 0,00 € 0,00 € 0,00 € 0,00 €
Nebenkosten* Anzahl m² Monat 2 0,00 € Ø Brutto 0,00 € 0,00 € 0,00 €
Betriebskostenpauschale 2,97 € 0 0,00 € Monat 3 0,00 € 0,00 €
hilfsweise Betriebkosten laut Nachweis 0,00 € ALG I / Rente 0,00 € 0,00 €
Sonstiges** 0,00 € 0,00 € Haushaltsvorstand Bruttolohn Satz
* Die Nebenkosten sind sowohl bei Mietern als auch bei Wohneigentümern wenn Ø Bruttogehalt > 100 € 0,00 €
Haushaltsangehöriger II Gehalt 100 € bis 1000 € 0,00 € 20% 0,00 €
Nettogehalt letzte Monate Gehalt 1001 € bis 1.200 € 0,00 € 10% 0,00 €
Wohnungskosten 0,00 € Monat 1 0,00 € mit mdj. Kind: Gehalt 1001 € bis 1.500 € 0,00 € 10% 0,00 €
Monat 2 0,00 €
Monat 3 0,00 € 0,00 € Haushaltsangehöriger I
ALG I / Rente 0,00 € 0,00 € Ø Bruttogehalt 0,00 €
Richtwert für 1 Person 311,24 € 0 0,00 € Sonstiges** 0,00 € 0,00 € Gehalt 100 € bis 1000 € 0,00 € 20% 0,00 €
Richtwert für 2 Personen 421,68 € 0 0,00 € Gehalt 1001 € bis 1.200 € 0,00 € 10% 0,00 €
Richtwert für 3 Personen 557,22 € 0 0,00 € Kindergeld x-fach mit mdj. Kind: Gehalt 1001 € bis 1.500 € 0,00 € 10% 0,00 €
Richtwert für 4 Personen 667,66 € 0 0,00 € minderjährige Kinder 0 0,00 €
Richtwert für 5 Personen 788,14 € 0 0,00 € volljährige Kinder 0 0,00 € Haushaltsangehöriger II
Richtwert für 6 Personen 908,62 € 0 0,00 € Ø Bruttogehalt 0,00 €
Richtwert für jede weitere Person 120,48 € 0 0,00 € Nettoeinkünfte 0,00 € Gehalt 100 € bis 1000 € 0,00 € 20% 0,00 €
Gehalt 1001 € bis 1.200 € 0,00 € 10% 0,00 €
Grundbedarf 0,00 € Abzüge mit mdj. Kind: Gehalt 1001 € bis 1.500 € 0,00 € 10% 0,00 €
private Kranken-/Pflegeversicherung 0,00 €
Unterhaltsverpflichtungen 0,00 € abzuziehende Freibeträge 0,00 €
Nettoeinkommen 0,00 € zu berücksichtigendes Einkommen 0,00 €
4. Schritt: Ergebnis
Grundbedarf 0,00 €
zu berücksichtigendes Einkommen 0,00 €
ggfs. Deckungslücke
Hamburg, den 03.07.2018
Anlage
1
Berechnungstabelle zum Lebensunterhalt
1. Schritt: Grundbedarf festlegen 2. Schritt: Einkommen ermitteln 3. Schritt: gem. SGB II zu berücksichtigendes Einkommen festlegen
Abzüge gem. § 11 b Abs. 2 SGB II
Haushaltsvorstand Haushaltsangehöriger I
pauschal zu veranschlagen, sofern nicht geringere Kosten nachgewiesen
werden
Wenn kein Hauptmietvertrag für angemessen große Wohnung
vorliegt:
** als sonstige Einkünfte kommen z.B. in Betracht:
Elterngeld, Erziehungsgeld, Kinderzuschlag,
Stipendien, Leistungen der gesetzlichen Kranken-
oder Pflegeversicherung
Lebensunterhalt gesichert
Regelbedarf gem. §§ 20, § 28 SGB II Betrag x-fach Insgesamt Haushaltsvorstand Netto Insgesamt
Haushaltsvorstand 416,00 € 0 0,00 € Nettogehalt letzte Monate Aufwendungen Betrag x-fach Insgesamt
Haushaltsangehörige ab 18 Jahre 332,00 € 0 0,00 € Monat 1 0,00 € Pauschalbetrag pro Erwerbstätigen 100,00 € 0 0,00 €
Kinder ab 14 bis einschl. 17 Jahre 316,00 € 0 0,00 € Monat 2 0,00 €
Kinder 6 bis einschl. 13 Jahre 296,00 € 0 0,00 € Monat 3 0,00 € 0,00 €
Kinder 0 bis einschl. 5 Jahre 240,00 € 0 0,00 € ALG I / Rente 0,00 € 0,00 €
Summe Regelbedarf 0,00 € Sonstiges** 0,00 € 0,00 €
Miete Haushaltsangehöriger I
Netto-Kalt-Miete laut Mietvertrag 0,00 € Nettogehalt letzte Monate
Monat 1 0,00 €
Nebenkosten* Anzahl m² Monat 2 0,00 €
Betriebskostenpauschale 2,97 € 0 0,00 € Monat 3 0,00 € 0,00 €
hilfsweise Betriebkosten laut Nachweis 0,00 € ALG I / Rente 0,00 € 0,00 €
Sonstiges** 0,00 € 0,00 €
* Die Nebenkosten sind sowohl bei Mietern als auch bei Wohneigentümern
Haushaltsangehöriger II
Nettogehalt letzte Monate
Wohnungskosten 0,00 € Monat 1 0,00 €
Monat 2 0,00 €
Monat 3 0,00 € 0,00 €
ALG I / Rente 0,00 € 0,00 €
Richtwert für 1 Person 311,24 € 0 0,00 € Sonstiges** 0,00 € 0,00 €
Richtwert für 2 Personen 421,68 € 0 0,00 €
Richtwert für 3 Personen 557,22 € 0 0,00 € Kindergeld x-fach
Richtwert für 4 Personen 667,66 € 0 0,00 € minderjährige Kinder 0 0,00 €
Richtwert für 5 Personen 788,14 € 0 0,00 € volljährige Kinder 0 0,00 €
Richtwert für 6 Personen 908,62 € 0 0,00 €
Richtwert für jede weitere Person 120,48 € 0 0,00 € Nettoeinkünfte 0,00 €
Grundbedarf 0,00 € Abzüge
private Kranken-/Pflegeversicherung 0,00 €
Unterhaltsverpflichtungen 0,00 € abzuziehende Freibeträge 0,00 €
Nettoeinkommen 0,00 € zu berücksichtigendes Einkommen 0,00 €
4. Schritt: Ergebnis
Grundbedarf 0,00 €
zu berücksichtigendes Einkommen 0,00 €
ggfs. Deckungslücke
Hamburg, den 03.07.2018
Anlage
1a
Berechnungstabelle zum Lebensunterhalt bei Familiennachzug §§ 30 und 32 AufenthG sowie Daueraufenthalt § 9a AufenthG
1. Schritt: Grundbedarf festlegen 2. Schritt: Einkommen ermitteln 3. Schritt: gem. SGB II zu berücksichtigendes Einkommen festlegen
Abzüge gem. § 11 b Abs. 2 SGB II
pauschal zu veranschlagen, sofern nicht geringere Kosten nachgewiesen
werden
Wenn kein Hauptmietvertrag für angemessen große Wohnung
vorliegt:
** als sonstige Einkünfte kommen z.B. in Betracht:
Elterngeld, Erziehungsgeld, Kinderzuschlag,
Stipendien, Leistungen der gesetzlichen Kranken-
oder Pflegeversicherung
Lebensunterhalt gesichert
Berechnungstabelle Lebensunterhalt Alleinerziehende
1. Schritt: Grund- und Mehrbedarf festlegen 2. Schritt: Einkommen ermitteln 3. Schritt: gem. SGB II zu berücksichtigendes Einkommen festlegen
Betrag x-fach Insgesamt Haushaltsvorstand Netto Insgesamt Abzüge gem. § 11 b Abs. 2 SGB II
Grundbedarf Elternteil 416,00 € 0 0,00 € Nettogehalt letzte Monate Aufwendungen Betrag x-fach Insgesamt
Monat 1 0,00 € Pauschalbetrag pro Erwerbstätigen 100,00 € 0 0,00 €
Mehrbedarf gem. § 21 Abs. 3 SGB II Monat 2 0,00 €
1. Alternative gem. § 21 Abs. 3 Nr. 1 SGB II Monat 3 0,00 € 0,00 € Freibeträge gem. § 11 b Abs. 3 SGB II
Kinder unter 7 Jahre 149,76 € 0 0,00 € ALG I / Rente 0,00 € 0,00 € Berechnung Ø Bruttogehalt der letzten 3 Monate
Kinder unter 16 Jahre 149,76 € 0 0,00 € Sonstiges** 0,00 € 0,00 € Haushaltsvorstand Haushaltsangehöriger I H-Ang. II
Ergebnis 1. Alternative 0,00 € Monat 1 0,00 € 0,00 € 0,00 € 0,00 € 0,00 €
Haushaltsangehöriger I Monat 2 0,00 € 0,00 € 0,00 € 0,00 € 0,00 €
2. Alternative gem. § 21 Abs. 3 Nr. 2 SGB II, max. 665,6 € Nettogehalt letzte Monate Monat 3 0,00 € 0,00 € 0,00 € 0,00 € 0,00 €
Gesamtzahl der Kinder unter 18 49,92 € 0 0,00 € Monat 1 0,00 € 0,00 € 0,00 € 0,00 € 0,00 €
Zwischensumme 0,00 € Monat 2 0,00 € Ø Brutto 0,00 € 0,00 € 0,00 €
Ergebnis 2. Alternative 0,00 € Monat 3 0,00 € 0,00 €
Grund- und Mehrbedarf Elternteil 0,00 € ALG I / Rente 0,00 € 0,00 € Haushaltsvorstand Bruttolohn Satz
Sonstiges** 0,00 € 0,00 € wenn Ø Bruttogehalt > 100 € 0,00 €
Kinder Gehalt 100 € bis 1000 € 0,00 € 20% 0,00 €
Regelbedarfe nach § 8 Abs. 2 Regelbedarfs-Ermittlungsgesetz Haushaltsangehöriger II Gehalt 1001 € bis 1.200 € 0,00 € 10% 0,00 €
Kinder ab 14 bis einschl. 17 Jahre 316,00 € 0 0,00 € Nettogehalt letzte Monate mit mdj. Kind: Gehalt 1001 € bis 1.500 € 0,00 € 10% 0,00 €
Kinder ab 6 bis einschl.13 Jahre 296,00 € 0 0,00 € Monat 1 0,00 €
Kinder 0 bis einschl. 5 Jahre 240,00 € 0 0,00 € Monat 2 0,00 € Haushaltsangehöriger I
Grundbedarf Kinder 0,00 € Monat 3 0,00 € 0,00 € Ø Bruttogehalt 0,00 €
Miete ALG I / Rente 0,00 € 0,00 € Gehalt 100 € bis 1000 € 0,00 € 20% 0,00 €
Netto-Kalt-Miete laut Mietvertrag 0,00 € Sonstiges** 0,00 € 0,00 € Gehalt 1001 € bis 1.200 € 0,00 € 10% 0,00 €
mit mdj. Kind: Gehalt 1001 € bis 1.500 € 0,00 € 10% 0,00 €
Nebenkosten* Anzahl m² Kindergeld x-fach
Betriebskostenpauschale 2,97 € 0 0,00 € minderjährige Kinder 0 0,00 € Haushaltsangehöriger II
hilfsweise Betriebkosten laut Nachweis 0,00 € volljährige Kinder 0 0,00 € Ø Bruttogehalt 0,00 €
Gehalt 100 € bis 1000 € 0,00 € 20% 0,00 €
* Die Nebenkosten sind sowohl bei Mietern als auch bei Nettoeinkünfte 0,00 € Gehalt 1001 € bis 1.200 € 0,00 € 10% 0,00 €
Wohneigentümern pauschal zu veranschlagen, sofern nicht geringere mit mdj. Kind: Gehalt 1001 € bis 1.500 € 0,00 € 10% 0,00 €
Kosten nachgewiesen werden Abzüge
Wohnungskosten 0,00 € private Kranken-/Pflegeversicherung 0,00 € abzuziehende Freibeträge 0,00 €
Wenn kein Hauptmietvertrag für angemessen große Wohnung Unterhaltsverpflichtungen 0,00 €
vorliegt: zu berücksichtigendes Einkommen 0,00 €
Richtwert für 1 Person 311,24 € 0 0,00 € Nettoeinkommen 0,00 €
Richtwert für 2 Personen 421,68 € 0 0,00 € 4. Schritt: Ergebnis
Richtwert für 3 Personen 557,22 € 0 0,00 € ** als sonstige Einkünfte kommen z.B. in Betracht: Grund- und Mehrbedarf 0,00 €
Richtwert für 4 Personen 667,66 € 0 0,00 € Elterngeld, Erziehungsgeld, Kinderzuschlag, zu berücksichtigendes Einkommen 0,00 €
Richtwert für 5 Personen 788,14 € 0 0,00 € Stipendien, Leistungen der gesetzlichen Kranken- ggf. Deckungslücke
oder Pflegeversicherung
Richtwert für 6 Personen 908,62 € 0 0,00 €
Richtwert für jede weitere Person 120,48 € 0 0,00 € Lebensunterhalt gesichert
Grundbedarf 0,00 € Hamburg, den 03.07.2018
Anlage
2
Anlage 3
Erläuterungen zu den Tabellen zur Berechnung des Lebensunterhalts
A. Betriebskostenspiegel
Der Betriebskostenspiegel für Hamburg 2013 im Detail (Angaben pro m² pro Monat)
2013
Grundsteuer: 0,19 €
Wasser inkl. Abw.: 0,35 €
Heizung: 0,99 €
Warmwasser: 0,25 €
Aufzug: 0,15 €
Straßenreinigung: 0,04 €
Müllbeseitigung: 0,17 €
Gebäudereinigung: 0,15 €
Gartenpflege: 0,09 €
Allgemein Strom 0,05 €
Schornsteinreinigung: 0,03 €
Versicherungen: 0,14 €
Hauswart: 0,21 €
Antenne/Kabel: 0,12 €
Sonstige: 0,04 €
Summe 2,97 €
Quelle: Deutscher Mieterbund e.V. in Kooperation mit der mindUp GmbH, Daten 2011;
Datenerfassung 2012/2013)
http://www.mieterverein-hamburg.de/tl_files/dokumente/betriebskostenspiegel/betriebskostenspiegel-
deutschland-2011.pdf
B. Mietrichtwerte
Für diese Richtwerte werden je nach Haushaltsgröße
• für die Wohnfläche der jeweilige Mittelwert zwischen den Wohnflächenhöchstwerten nach der
Fachanweisung zur Durchführung des Hamburgischen Wohnraumförderungsgesetzes und
des Hamburgischen Wohnungsbindungsgesetzes der Behörde für Umwelt und
Stadtentwicklung und der Mindestwohnfläche nach Nr. 2.4 VV-AufenthG,
• für die Nettokaltmiete der entsprechend den Quadratmeterpreisen in normaler Wohnlage von
Wohnungen mit Vollausstattung (mit Bad und Sammelheizung) aus dem Hamburger
Mietenspiegel 2013 ermittelte durchschnittliche Quadratmeterpreis sowie
• die durchschnittlichen kalten und warmen Betriebskosten nach dem Hamburger
Betriebskostenspiegel
zugrunde gelegt.
Haushalts- Wohnfläche durchschnittliche Kaltmiete/qm Betriebskosten Summe
angehörige in qm Nettokaltmiete/qm in (2,97/qm)
normaler Wohnlage
laut Mietenspiegel
2013
1 31 7,07 € 219,17 € 92,07 € 311,24 €
2 42 7,07 € 296,94 € 124,74 € 421,68 €
3 55,5 7,07 € 392,39 € 164,84 € 557,22 €
4 66,5 7,07 € 470,16 € 197,51 € 667,66 €
5 78,5 7,07 € 555,00 € 233,15 € 788,14 €
6 90,5 7,07 € 639,84 € 268,79 € 908,62 €
Jede weitere 12 7,07 € 84,84 € 35,64 € 120,48 €
Gesetzliche Private Krankenkasse in Deutschland (Suche der Private Krankenkasse in der EU/EWR (Suche
Matrix Krankenkasse Unternehmen unter der Unternehmen unter
(freiwillig/oder https://portal.mvp.bafin.de/database/InstInfo/sucheF https://portal.mvp.bafin.de/database/InstInfo/sucheF
Krankenkassen gesetzlich) orm.do?RAP=-460eb6d7%3A1431ea38b58%3A5ec4 ) orm.do?RAP=-460eb6d7%3A1431ea38b58%3A5ec7 )
Aufenthalt auf Dauer (mehr als Bei Nachweis Sofern unter der Aufsicht der BaFin, sind die Es gibt derzeit keine Niederlassungen aus EU/EWR-
36 bzw. 60 Monate), bzw. erfüllt gesetztlichen Voraussetzngen zu erfüllen. Ländern die KV anbieten. Theoretisch ist dies durch
Erteilung der NE. Bisherige Mindestanforderung: Leistungen nach dem Basistarif Gesellschaften als EU/EWR-Dienstleister möglich.
Regelung aus Pkt. 2. b) aa) der gem. § 12 VAG. Max. mtl Selbstbehalt von 100,- EUR. Bedingungen wie bei privaten Deutschen
Weisung 1/2012. Dauer ist unbefristet (Ausnahme Aufenthalt unter 60 Versicherungen (siehe Nebenstehend). Anerkannte
Grundsatz ! Ausnahmen Mon.). Alterungssrückstellung inklusive (Ausnahme Dienstleister siehe oben. Ob eins von diesen
siehe unten Aufenthalt unter 60 Mon.). Pflegeversicherung Unternehmen tatsächlich eine KV/PV anbietet ist
Jetzt 2. b) aa) der W 1/2014 inklusive. Nachzuweisen unbekannt. Nachzuweisen
durch Anlage 4 durch Anlage 4
Aufenthalt bis zu 60 Monaten bei Bei Nachweis Sofern Versicherungspflicht und Leistungen nach § 193 Sofern Versicherungspflicht und Leistungen nach § 193
Geschäftsführern und erfüllt VVG bestätigt werden: Anerkannt. Max. mtl. VVG bestätigt werden: Anerkannt. Max. mtl.
Repräsentanten ausl. Firmen im Selbstbehalt von 416,66 EUR. Keine Selbstbehalt von 416,66 EUR. Keine
Personalaustausch. Bisherige Alterungsrückstellung, Befristung möglich. Alterungsrückstellung, Befristung möglich.
Regelung aus Pkt. 2. b) bb) der Gruppenversicherung möglich. Gruppenversicherung möglich. Nachzuweisen
Weisung 1/2012 und Nachzuweisen durch Anlage 5 durch Anlage 5
freiberufliche Künstler, Tänzer,
Modells usw. Bisherige
Regelung in Pkt. 2. b) dd) der
Weisung 1/2012
Jetzt 2. b) bb) der W 1/2014
Aufenthalt für nicht Bei Nachweis Spezielle Versicherungen möglich. Spezielle Versicherungen möglich.
Erwerbstätige (z.B. Au-Pair, erfüllt Mindestvoraussetzung gem. Entschluss des Rates EG Mindestvoraussetzung gem. Entschluss des Rates EG
Trainees usw.) bis zu einem vom 22.12.2003 (2004/17/EG): Schengenweite vom 22.12.2003 (2004/17/EG): Schengenweite
Aufenthalt von 36 Monaten. Gültigkeit, volle Dauer des Aufenthaltes (auch ohne Gültigkeit, volle Dauer des Aufenthaltes (auch ohne AT),
Regelung aus Pkt. 2. b) cc) der AT), Mindestdeckungssumme 30.000,-EUR Mindestdeckungssumme 30.000,-EUR Nachzuweisen
Weisung 1/2012. Nachzuweisen durch Anlage 6 durch Anlage 6
Jetzt 2. b) cc) der W 1/2014
Private Krankenkasse aus einem Drittland
Derzeit ist kein Unternehmen bekannt,
welches eine Versicherung entsprechend der
derzeitigen gesetzlichen Voraussetzung
anbietet.
Sofern Versicherungspflicht und Leistungen
nach § 193 VVG bestätigt werden: Anerkannt.
Max. mtl. Selbstbehalt von 416,66 EUR. Keine
Alterungsrückstellung, Befristung möglich.
Gruppenversicherung möglich.
Nachzuweisen durch Anlage 5 Derzeit
unklar, ob solche Versicherungen im Drittland
angeboten werden.
Spezielle Versicherungen möglich.
Mindestvoraussetzung gem. Entschluss des
Rates EG vom 22.12.2003 (2004/17/EG):
Schengenweite Gültigkeit, volle Dauer des
Aufenthaltes (auch ohne AT),
Mindestdeckungssumme 30.000,-EUR
Nachzuweisen durch Anlage 6
Nr. 2. b) aa) FA 1/2014 Anlage 5
Zur Vorlage bei der Ausländerbehörde
Bescheinigung für die Erteilung von Aufenthaltstiteln
über einen privaten Krankenversicherungsschutz
(bitte von der Krankenversicherung ausfüllen lassen)
Nach § 5 Abs. 1 Nr. 1 Aufenthaltsgesetz (AufenthG) setzt die Erteilung eines Aufenthaltstitels
in der Regel die Sicherung des Lebensunterhalts voraus. Bestandteil der Sicherung des Le-
bensunterhaltes ist nach § 2 Abs. 3 AufenthG auch das Bestehen eines ausreichenden
Krankenversicherungsschutzes.
Ausländische Staatsangehörige, die nicht Mitglied in der gesetzlichen Krankenversicherung
sind, müssen ihren Krankenversicherungsschutz über eine private Krankenversicherung
nachweisen. Dieser private Krankenversicherungsschutz muss folgende Kriterien erfüllen:
a) Das Versicherungsunternehmen steht unter Aufsicht der BaFin oder ist in seinem
Herkunftsstaat als EU/EWR-Dienstleister zugelassen.
b) Der Krankenversicherungsschutz ist unbefristet und enthält keine Ablauf- oder Erlös-
chensklausel hinsichtlich eines bestimmten Lebensalters, der Aufgabe einer Tätigkeit,
des Wechsels des Aufenthaltszwecks oder des Verlustes eines legalen Aufenthalts-
status (Ausnahme bei Aufenthalten unter 60 Monaten).
c) Es werden mindestens die Leistungen nach dem Basistarif (gem. § 12 VAG) gewährt.
d) Ein Wechsel in den Basistarif ist grundsätzlich möglich.
e) Es werden Altersrückstellungen gem. 12 (1) Nr. 3 VAG gebildet (Ausnahme bei Auf-
enthalten unter 60 Monaten).
f) Der monatliche Selbstbehalt überschreitet nicht 100,- €.
g) Es wird zusätzlich eine Pflegeversicherung gem. § 23 SGB XI abgeschlossen.
Für
geb. am in
Staatsangehörigkeit:
Bestätigung einer bestehenden Krankenversicherung:
Für die o.g. Person bestätigen wir als private Krankenversicherung das Bestehen eines
Krankenversicherungsvertrages, der den oben unter a) bis g) genannten Kriterien entspricht:
Die Buchstaben b) und e) werden nicht erfüllt, da der Aufenthalt weniger als 60 Monate
betragen soll (bei Bedarf ankreuzen).
Der Vertrag wird im Basistarif gem. § 12 VAG fortgesetzt (bei Bedarf ankreuzen).
Der Vertrag besteht ungekündigt und ununterbrochen seit dem ……………. .
Der monatliche Krankenversicherungsbeitrag beträgt insgesamt …………… €
Der monatliche Selbstbehalt beträgt …………….€
Der monatliche Pflegeversicherungsbeitrag beträgt insgesamt …………… €
Datum (Unterschrift und Stempel der Versicherung)
Nr. 2. b) aa) FA 1/2014 Anlage 5a
Zur Vorlage bei der Ausländerbehörde
Bescheinigung für die Erteilung von Aufenthaltstiteln
über ein Angebot zum privaten Krankenversicherungsschutz
(bitte von der Krankenversicherung ausfüllen lassen)
Nach § 5 Abs. 1 Nr. 1 Aufenthaltsgesetz (AufenthG) setzt die Erteilung eines Aufenthaltstitels
in der Regel die Sicherung des Lebensunterhalts voraus. Bestandteil der Sicherung des Le-
bensunterhaltes ist nach § 2 Abs. 3 AufenthG auch das Bestehen eines ausreichenden
Krankenversicherungsschutzes.
Ausländische Staatsangehörige, die nicht Mitglied in der gesetzlichen Krankenversicherung
sind, müssen ihren Krankenversicherungsschutz über eine private Krankenversicherung
nachweisen. Dieser private Krankenversicherungsschutz muss folgende Kriterien erfüllen:
a) Das Versicherungsunternehmen steht unter Aufsicht der BaFin oder ist in seinem
Herkunftsstaat als EU/EWR-Dienstleister zugelassen.
b) Der Krankenversicherungsschutz ist unbefristet und enthält keine Ablauf- oder Erlös-
chensklausel hinsichtlich eines bestimmten Lebensalters, der Aufgabe einer Tätigkeit,
des Wechsels des Aufenthaltszwecks oder des Verlustes eines legalen Aufenthalts-
status (Ausnahme bei Aufenthalten unter 60 Monaten).
c) Es werden mindestens die Leistungen nach dem Basistarif (gem. § 12 VAG) gewährt.
d) Ein Wechsel in den Basistarif ist grundsätzlich möglich.
e) Es werden Altersrückstellungen gem. 12 (1) Nr. 3 VAG gebildet (Ausnahme bei Auf-
enthalten unter 60 Monaten).
f) Der monatliche Selbstbehalt überschreitet nicht 100,- €.
g) Es wird zusätzlich eine Pflegeversicherung gem. § 23 SGB XI abgeschlossen.
Für
geb. am in
Staatsangehörigkeit:
Bestätigung eines konkreten Krankenversicherungsangebotes:
Für o.g. Person bieten wir ein konkretes privates Krankenversicherungsangebot, das den
oben unter a)   b)   c)   d)   e)   f)   g)  
genannten Kriterien entspricht.
Möglicher Versicherungsbeginn (Datum): ………………….
Zu erwartender monatlicher Beitrag: ……………….€ (Kranken- und Pflegeversicherung)
Der monatliche Selbstbehalt beträgt voraussichtlich ……………….€
Datum (Unterschrift und Stempel der Versicherung)
Nr. 2. b) bb) der FA 1/2014 Anlage 6
Zur Vorlage bei der Ausländerbehörde
Bescheinigung für die Erteilung von Aufenthaltstiteln
über einen privaten Krankenversicherungsschutz
(bitte von der Krankenversicherung ausfüllen lassen)
Nach § 5 Abs. 1 Nr. 1 Aufenthaltsgesetz (AufenthG) setzt die Erteilung eines Aufenthaltstitels
in der Regel die Sicherung des Lebensunterhalts voraus. Bestandteil der Sicherung des Le-
bensunterhaltes ist nach § 2 Abs. 3 AufenthG auch das Bestehen eines ausreichenden
Krankenversicherungsschutzes.
Ausländische Staatsangehörige, die nicht Mitglied in der gesetzlichen Krankenversicherung
sind, müssen ihren Krankenversicherungsschutz über eine private Krankenversicherung
nachweisen. Da nur ein kurzfristiger Aufenthalt beabsichtigt ist, reichen hier die Mindestvo-
raussetzung einer Versicherungspflicht gem. § 193 VVG. Diese müssen beinhalten:
a) Das Versicherungsunternehmen steht unter Aufsicht der BaFin oder ist in seinem
Herkunftsstaat als EU/EWR-Dienstleister zugelassen.
b) Es werden mindestens die Leistungen nach § 193 Abs. 3 VVG gewährt (Krankheits-
kostenversicherung mit einer Kostenerstattung für ambulante und stationäre Heilbe-
handlung)
c) Ein Wechsel in den Basistarif nach § 12 VAG ist möglich
d) Der monatliche Selbstbehalt überschreitet nicht 416,66,- €.
e) Es wird zusätzlich eine Pflegeversicherung gem. § 23 SGB XI abgeschlossen.
Eine vor dem 01.04.2007 vereinbarte Krankheitskostenversicherung erfüllt die o.g. Kriterien.
Für
geb. am in
Staatsangehörigkeit:
Bestätigung einer bestehenden Krankenversicherung:
Für die o.g. Person bestätigen wir als private Krankenversicherung das Bestehen eines
Krankenversicherungsvertrages, der den oben unter a) bis e) genannten Kriterien entspricht:
Das Versicherungsverhältnis ruht gemäß § 193 (6) VVG (bei Bedarf ankreuzen).
Der Vertrag wird im Basistarif gem. § 12 VAG fortgesetzt (bei Bedarf ankreuzen).
Der Vertrag besteht ungekündigt und ununterbrochen seit dem ……………. .
Der monatliche Krankenversicherungsbeitrag beträgt insgesamt …………… €
Der Selbstbehalt liegt bei monatlich .……………€
Datum (Unterschrift und Stempel der Versicherung)
Nr. 2. b) bb) der FA 1/2014 Anlage 6a
Zur Vorlage bei der Ausländerbehörde
Bescheinigung für die Erteilung von Aufenthaltstiteln
über ein Angebot zum privaten Krankenversicherungsschutz
(nur für bestimmte Personengruppen für einen Aufenthalt von bis zu 60 Monaten)
(bitte von der Krankenversicherung ausfüllen lassen)
Nach § 5 Abs. 1 Nr. 1 Aufenthaltsgesetz (AufenthG) setzt die Erteilung eines Aufenthaltstitels
in der Regel die Sicherung des Lebensunterhalts voraus. Bestandteil der Sicherung des Le-
bensunterhaltes ist nach § 2 Abs. 3 AufenthG auch das Bestehen eines ausreichenden
Krankenversicherungsschutzes.
Ausländische Staatsangehörige, die nicht Mitglied in der gesetzlichen Krankenversicherung
sind, müssen ihren Krankenversicherungsschutz über eine private Krankenversicherung
nachweisen. Dieser private Krankenversicherungsschutz muss folgende Kriterien erfüllen:
a) Das Versicherungsunternehmen steht unter Aufsicht der BaFin oder ist in seinem
Herkunftsstaat als EU/EWR-Dienstleister zugelassen.
b) Es werden mindestens die Leistungen nach § 193 Abs. 3 VVG gewährt (Krankheits-
kostenversicherung mit einer Kostenerstattung für ambulante und stationäre Heilbe-
handlung)
c) Ein Wechsel in den Basistarif nach § 12 VAG ist möglich
d) Der monatliche Selbstbehalt überschreitet nicht 416,66,- €.
e) Es wird zusätzlich eine Pflegeversicherung gem. § 23 SGB XI abgeschlossen.
Für
geb. am in
Staatsangehörigkeit:
Bestätigung eines konkreten Krankenversicherungsangebotes:
Für o.g. Person bieten wir ein konkretes privates Krankenversicherungsangebot, das den
oben unter a)   b)   c)   d)   e)  
genannten Kriterien entspricht.
Möglicher Versicherungsbeginn (Datum): ………………….
Zu erwartender monatlicher Krankenversicherungsbeitrag: ……………….€
voraussichtlicher monatlicher Selbstbehalt:……..€
Datum (Unterschrift und Stempel der Versicherung)
Zu Nr. 2. b) cc) der FA 1/2014 Anlage 7
Zur Vorlage bei der Ausländerbehörde
Bescheinigung für die Erteilung von Aufenthaltstiteln
über einen privaten Krankenversicherungsschutz
(bitte von der Krankenversicherung ausfüllen lassen)
Nach § 5 Abs. 1 Nr. 1 Aufenthaltsgesetz (AufenthG) setzt die Erteilung eines Aufenthaltstitels
in der Regel die Sicherung des Lebensunterhalts voraus. Bestandteil der Sicherung des Le-
bensunterhaltes ist nach § 2 Abs. 3 AufenthG auch das Bestehen eines ausreichenden
Krankenversicherungsschutzes.
Ausländische Staatsangehörige, die nicht Mitglied in der gesetzlichen Krankenversicherung
sind, müssen ihren Krankenversicherungsschutz über eine private Krankenversicherung
nachweisen. Da nur ein kurzfristiger Aufenthalt bis zu 36 Monate beabsichtigt ist, und keine
oder nur einer untergeordnete Beschäftigung aufgenommen werden soll, reicht hier eine
Krankenversicherung die Mindestvoraussetzung nach dem Entschluss des Rates EG vom
22.12.2003 (2004/17/EG) erfüllt. Diese muss beinhalten:
a) Leistungen für ärztliche Nothilfe und etwaige Repatriierung werden übernommen.
b) Die Geltungsdauer der Versicherung deckt den vollen Aufenthalt im Bundesgebiet ab
(ggf. auch einen unerlaubten Aufenthalt)
c) Die Versicherung gilt im gesamten Raum der Schengener Staaten
d) Es liegt eine Mindestdeckungssumme von 30.000,- € vor.
Für
geb. am in
Staatsangehörigkeit
Bestätigung einer bestehenden Krankenversicherung:
Für die o.g. Person bestätigen wir als private Krankenversicherung das Bestehen eines
Krankenversicherungsvertrages, der den oben unter a) bis d) genannten Kriterien entspricht:
Der Vertrag besteht ungekündigt und ununterbrochen seit dem ……………. .
Der monatliche Krankenversicherungsbeitrag beträgt insgesamt …………… €
Datum (Unterschrift und Stempel der Versicherung)
