Bescheinigung C
Name, Vorname des Kindes: ___________________________________________
geboren am: ___________
Bescheinigung der Ärztin/des Arztes über Erkrankung(en)
(Zeitraum von 12 Monaten vor Geburt des Kindes bzw. vor der Mutterschutzfrist)
Frau ________________________________________
geboren am: ________________________________________
war arbeitsunfähig aufgrund einer
schwangerschaftsbedingten Erkrankung:
von ____________________ bis ____________________
von ____________________ bis ____________________
von ____________________ bis ____________________
sonstigen Erkrankung:
von ____________________ bis ____________________
von ____________________ bis ____________________
von ____________________ bis ____________________
Falls weitere Zeiträume anzugeben sind, bitte Rückseite oder gesondertes Blatt
verwenden und mit Stempel und Unterschrift versehen! Korrekturen sind ebenfalls
mit Stempel und Unterschrift zu versehen.
 Beschäftigungsverbot gem. § ___________ seit / ab: _____________
_________________________________ _________________________
Datum, Unterschrift der Ärztin/des Arztes Praxisstempel
41.01
─
02/59.04
─
Z
/
AJ
Unsere Datenschutzerklärung und allgemeinen Informationen nach den Art. 12-14 der
Datenschutzgrundverordnung finden Sie hier: https://www.hamburg.de/bezirke/datenschutz.
