Verzeichnis
der in der Zeit von 1876 bis 1944
durch Nummern gekennzeichneten hamburgische Standesämter
01.01.1876 jetzt Standesamt 01.01.1939 jetzt Standesamt
bis 31.12.1938 Hamburg - bis 30.06.1944 Hamburg -
1, 1a, Mitte 1, 1a, 1b Nord
2, 2a, 2b
3, 3b Eimsbüttel 1c, 2, 2a, 2b, 2c Eimsbüttel
3a, 3c Nord 3, 3a, 3b, Mitte
4, 4a, 4b
4 Wandsbek 5 Nord
5, 6, 6a, Bergedorf 5a, 5b, 5c Mitte
7, 8
9 Harburg 6, 6a, 6b Nord
10 Mitte 7, 7a Altona
11, 12, 13, 13a, Bergedorf 8, 8a Harburg
14, 15, 16
17 21502 10, 10a, 10b Wandsbek
□ Geesthacht
18 27456
□ Cuxhaven
19, 19a Nord
20, 20a, 20b Eimsbüttel
21, 21a, 21b, Nord
21c, 21d, 22a
22, 22b, Mitte
23, 23a
ϒ diese Ämter gehören seit dem 01.04.1937 nicht mehr zu Hamburg
Stand: 06.2013 Standesamt Hamburg-Mitte
Verzeichnis
über die Zuständigkeit der Standesämter und den Verwahrungsort der Personenstandsbücher im Bereich
der Freien und Hansestadt Hamburg, geordnet nach Ortsnamen, Stadt- und Ortsteilen sowie sonstigen
herkömmlichen Bezeichnungen unter Berücksichtigung der seit Inkrafttreten des PStG (01.10.1874 bzw.
01.01.1876) eingetretenen Veränderungen und über die für die Krankenhäuser, Entbindungs-, Alters- und
Pflegeheime in Hamburg zuständigen Standesämter.
Informationen aus: den Geburtsregistern, älter als 110 Jahre,
den Heiratsregistern, älter als 80 Jahre,
den Sterberegistern, älter als 30 Jahre
erhält man beim Staatsarchiv.
Orts.- bzw. zuständiges
Stadtteil ab Standesamt jetzt Standesamt
01.10.1874 Hohenhorn, Krs. Geesthacht-Land in
Achterschlag Herzogtum Lauenburg 21521 Geesthacht
(früher Teil der 01.04.1937 16 Hamburg Hmb. - Bergedorf
Gemeinde Börnsen) 01.07.1938 Hmb.-Neuengamme Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
01.01.1876 7 Hamburg Hmb. - Bergedorf
Allermöhe 01.07.1938 Hmb.-Allermöhe Hmb. - Bergedorf
01.08.1975 Hmb.-Bergedorf
01.01.1876 3 Hamburg Hmb. - Eimsbüttel
01.01.1882 19 Hamburg Hmb. - Nord
01.01.1905 3a Hamburg Hmb. - Nord
Alsterdorf 01.01.1939 1b Hamburg Hmb. - Nord
01.07.1944 Hmb.- Winterhude Hmb. - Nord
01.01.1958 Hmb.- Nord
von 1959
Alstertal bis 1979 Hmb. - Wandsbek
01.01.1876 15 Hamburg Hmb. - Bergedorf
Altengamme 01.07.1938 Hmb.- Neuengamme Hmb. - Bergedorf
01.01.1941 Hmb.- Altengamme Hmb. - Bergedorf
01.08.1975 Hmb.- Bergedorf
01.10.1874 Altenwerder Hmb. - Harburg
Altenwerder 01.04.1938 Hmb.- Altenwerder Hmb. - Harburg
01.01.1977 Hmb.-Harburg
01.10.1874 Altona Hmb. - Altona
Altona 01.07.1889 Altona I Hmb. - Altona
01.04.1938 Hmb.- Altona I Hmb. - Altona
01.01.1939 7 Hamburg Hmb. - Altona
01.07.1944 Hmb.- Altona
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
Alt-Rahlstedt 01.01.1912 Altrahlstedt Hmb.- Wandsbek
(ab 16.07.1927 16.07.1927 Rahlstedt Hmb.- Wandsbek
Rahlstedt) 01.04.1938 Hmb.- Rahlstedt Hmb.- Wandsbek
01.06.1975 Hmb. - Wandsbek
01.01.1876 1 Hamburg Hmb. - Mitte
Altstadt 01.01.1939 3b Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Altstadt Hmb. - Mitte
01.01.1958 Hmb.- Mitte
01.10.1874 Sinstorf Hmb. - Harburg
Alvesen, 01.04.1937 Vahrendorf, Krs. Harburg Rosengarten,Krs. Harburg
Ldkrs. Harburg 27.05.1945 Nenndorf, Krs. Harburg Rosengarten,Krs. Harburg
2
01.10.1874 Sinstorf Hmb. - Harburg
Appelbüttel 01.04.1938 Hmb.- Sinstorf Hmb. - Harburg
01.07.1938 Hmb.- Marmstorf Hmb. - Harburg
01.07.1969 Hmb.- Harburg
Arensch,
Krs. Land Hadeln (ab 01.01.1876 18 Hamburg 27456 Cuxhaven
01.08.1977 01.04.1937 Cuxhaven
Krs. Cuxhaven)
01.10.1874 Othmarschen Hmb.- Altona
01.01.1890 Altona II (Ottensen) Hmb.- Altona
01.01.1924 Altona II Hmb.- Altona
Bahrenfeld 01.04.1938 Hmb.- Altona II Hmb.- Altona
01.01.1939 7a Hamburg Hmb.- Altona
01.07.1944 Hmb. Ottensen Hmb.- Altona
01.01.1958 Hmb.- Altona
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 21 Hamburg Hmb. - Nord
Barmbek-Nord 01.01.1900 21a Hamburg Hmb. - Nord
01.07.1914 21b Hamburg Hmb. - Nord
01.01.1939 6b Hamburg Hmb. - Nord
01.07.1944 Hmb.- Barmbek Hmb. - Nord
01.01.1958 Hmb.- Barmbek/Uhlenh. Hmb. - Nord
Krankenhaus
01.01.1932 - 21c Hamburg Hmb. - Nord
Barmbek 31.12.1938
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 21 Hamburg Hmb. - Nord
Barmbek Süd-West 01.01.1900 21a Hamburg Hmb. - Nord
01.01.1939 6a Hamburg Hmb. - Nord
- Frauenklinik 01.07.1944 Hmb. - Uhlenhorst Hmb. - Nord
Finkenau
siehe unter F - 01.01.1958 Hmb. - Barmbek/Uhlenh. Hmb. - Nord
01.10.1874 Steinbek Hmb. - Mitte
20.07.1919 Kirchsteinbek Hmb. - Mitte
Barsbüttel, 01.02.1928 Rahlstedt Hmb.- Wandsbek
Krs. Stormarn 16.07.1928 Billstedt Hmb. - Mitte
01.04.1937 Barsbüttel, Krs. Stormarn
Beckedorf, 01.10.1874 Sinstorf Hmb. - Harburg
Ldkrs. Harburg 01.04.1937 Hittfeld, Krs. Harburg 21218 Seevetal
Berensch,
Krs. Land Hadeln (ab 01.01.1876 18 Hamburg 27456 Cuxhaven
01.08.1977 Krs. 01.04.1937 Cuxhaven
Cuxhaven)
01.01.1876 11 Hamburg Hmb.- Bergedorf
Bergedorf 01.07.1938 Hmb.- Bergedorf
01.10.1874 Poppenbüttel Hmb.- Wandsbek
Bergstedt 01.01.1881 Bergstedt Hmb. - Wandsbek
01.04.1938 Hmb.- Bergstedt Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
3
01.01.1876 4 Hamburg Hmb.- Wandsbek
01.07.1938 Hmb.- Volksdorf Hmb.- Wandsbek
01.01.1939 10 Hamburg Hmb.- Wandsbek
Berne 01.04.1943 10b Hamburg Hmb.- Wandsbek
01.07.1944 Hmb.- Farmsen Hmb.- Wandsbek
01.06.1972 Hmb.- Wandsbek
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 23 Hamburg Hmb. - Mitte
Billbrook 01.01.1911 23a Hamburg Hmb. - Mitte
01.01.1939 4b Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Billbrook Hmb. - Mitte
01.01.1951 Hmb.- Billstedt Hmb. - Mitte
01.01.1976 Hmb.- Mitte
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 23 Hamburg Hmb. - Mitte
01.01.1911 23a Hamburg Hmb. - Mitte
Billhuder Insel 01.01.1939 4b Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Billbrook Hmb. - Mitte
01.01.1951 Hmb.- Veddel Hmb. - Mitte
01.01.1976 Hmb.- Mitte
01.10.1874 Steinbek Hmb. - Mitte
01.01.1895 Schiffbek Hmb. - Mitte
20.07.1919 Kirchsteinbek Hmb. - Mitte
Billstedt 01.02.1928 Billstedt Hmb. - Mitte
01.04.1938 Hmb.- Billstedt Hmb. - Mitte
01.01.1939 5c Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Billstedt Hmb. - Mitte
01.01.1976 Hmb.- Mitte
Billwärder an der Bille 01.01.1876 6 Hamburg Hmb.- Bergedorf
ab 01.01.1914 geteilt in
Unterbillwärder 01.01.1914 6 Hamburg Hmb. - Bergedorf
(Billbrook) 01.04.1932 23a Hamburg Hmb. - Mitte
01.01.1939 4b Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Billbrook Hmb. - Mitte
01.01.1951 Hmb. - Billstedt Hmb. - Mitte
01.01.1976 Hmb. - Mitte
und Oberbillwärder 01.01.1914 6a Hamburg Hmb.– Bergedorf
01.07.1938 Hmb.- Billwärder Hmb.- Bergedorf
01.01.1940 Hmb.- Allermöhe Hmb.- Bergedorf
- Siedlung Nettelnburg 01.08.1975 Hmb.- Bergedorf
siehe Nettelnburg -
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 23 Hamburg Hmb. - Mitte
01.01.1911 23a Hamburg Hmb. - Mitte
Billwärder Ausschlag 01.01.1939 4b Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Billbrook Hmb. - Mitte
01.01.1951 Hmb.- Veddel Hmb. - Mitte
01.01.1976 Hmb.- Mitte
01.10.1874 Blankenese Hmb. - Altona
Blankenese 01.09..1927 Altona-Blankenese Hmb. - Altona
01.04.1938 Hmb.- Blankenese Hmb. - Altona
18.06.1975 Hmb.- Altona
4
01.10.1874 Steinbek Hmb. - Mitte
20.07.1919 Kirchsteinbek Hmb. - Mitte
Boberg 01.02.1928 Sande Hmb.- Bergedorf
16.07.1928 Billstedt Hmb. - Mitte
01.04.1938 Hmb.- Bergedorf
Börnsen
- siehe Achterschlag Hmb.- Bergedorf
bzw. Curslack
(preußisch) -
01.01.1876 6 Hamburg Hmb.- Bergedorf
01.01.1914 6a Hamburg Hmb.- Bergedorf
Bojewiese 01.07.1938 Hmb.- Billwärder Hmb.- Bergedorf
01.01.1940 Hmb.- Allermöhe Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 22 Hamburg Hmb. - Mitte
Borgfelde 01.01.1939 5a Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Hohenfelde Hmb. - Nord
01.01.1951 Hmb.- Hamm Hmb. - Mitte
01.01.1968 Hmb.- Mitte
Borgwedel
- siehe Schnelsen - Hmb. - Eimsbüttel
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
Braak, 01.01.1912 Altrahlstedt Hmb.- Wandsbek
Krs. Stormarn 16.07.1927 Rahlstedt Hmb.- Wandsbek
01.04.1937 Siek, Krs. Stormarn 22927 Großhansdorf,
Krs. Stormarn
01.10.1874 Poppenbüttel Hmb.- Wandsbek
01.01.1881 Bergstedt Hmb.- Wandsbek
01.01.1906 Bramfeld Hmb. - Wandsbek
Bramfeld 01.04.1938 Hmb.- Bramfeld Hmb.- Wandsbek
01.01.1939 10a Hamburg Hmb.- Wandsbek
01.07.1944 Hmb.- Bramfeld Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.10.1874 Harburg-Hafengemeinde Hmb. - Harburg
01.07.1889 Neuland Hmb. - Harburg
Bullenhausen 01.04.1937 Over, Krs. Harburg 21218 Seevetal
01.04.1974 Seevetal, Ldkrs. Harburg
Burgwedel
- siehe Schnelsen - Hmb. - Eimsbüttel
01.10.1874 Harburg-Hafengemeinde Hmb. - Harburg
01.07.1889 Neuland Hmb. - Harburg
Canzlershof 01.04.1938 Hmb.- Sinstorf Hmb. - Harburg
01.07.1938 Hmb.- Marmstorf Hmb. - Harburg
01.01.1967 Hmb.- Harburg
01.10.1874 Cranz Hmb. - Harburg
Cranz 01.04.1938 Hmb.- Cranz Hmb. - Harburg
01.07.1938 Hmb.- Neuenfelde Hmb. - Harburg
01.10.1976 Hmb.- Harburg
01.01.1876 16 Hamburg Hmb.- Bergedorf
Curslack 01.07.1938 Hmb.- Neuengamme Hmb.- Bergedorf
(Hamburg) 01.08.1975 Hmb.- Bergedorf
01.10.1874 Hohenhorn, Krs. 21521 Geesthacht-Land
Curslack Herzogtum Lauenburg
(preußisch, früher Teil 01.04.1937 16 Hamburg Hmb.- Bergedorf
der Gemeiinde 01.07.1938 Hmb.- Neuengamme Hmb.- Bergedorf
Börnsen)
01.08.1975 Hmb.- Bergedorf
5
Cuxhaven 01.01.1876 18 Hamburg
01.04.1937 Cuxhaven 27456 Cuxhaven
01.10.1874 Blankenese Hmb. - Altona
Dockenhuden 01.09.1927 Altona-Blankenese Hmb. - Altona
01.04.1938 Hmb.- Blankenese Hmb. - Altona
18.06.1975 Hmb.- Altona
01.10.1874 Steinbek Hmb. - Mitte
Domhorst, 20.07.1919 Kirchsteinbek Hmb. - Mitte
Krs. Stormarn 01.02.1928 Sande Hmb.- Bergedorf
16.07.1928 Billstedt Hmb. - Mitte
01.04.1937 Barsbüttel, Krs. Stormarn
01.10.1874 Tangstedt, Krs. Stormarn Tangstedt, Krs. Stormarn
01.04.1937 Bergstedt Hmb.- Wandsbek
Duvenstedt 01.04.1938 Hmb.- Bergstedt Hmb.- Wandsbek
01.07.1938 Hmb.- Wohldorf-Ohlstedt Hmb.- Wandsbek
01.01.1944 Hmb.- Ohlstedt Hmb.- Wandsbek
01.01.1974 Hmb.- Volksdorf Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.10.1874 Sinstorf Hmb. - Harburg
Ehestorf, 01.04.1937 Vahrendorf, Krs. Harburg Rosengarten,Krs. Harburg
Krs. Harburg 27.05.1945 Nenndorf, Krs. Harburg Rosengarten,Krs. Harburg
01.10.1874 Stellingen Hmb.- Eimsbüttel
01.04.1904 Eidelstedt Hmb.- Eimsbüttel
01.07.1927 Altona-Eidelstedt Hmb.- Eimsbüttel
Eidelstedt 01.04.1938 Hmb.- Eidelstedt Hmb.- Eimsbüttel
01.01.1939 7b Hamburg Hmb.- Eimsbüttel
01.07.1944 Hmb.- Stellingen Hmb.- Eimsbüttel
01.09.1975 Hmb.- Eimsbüttel
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 22 Hamburg Hmb. - Mitte
Eilbek 01.01.1910 22a Hamburg Hmb. - Nord
01.01.1939 5 Hamburg Hmb. - Nord
01.07.1944 Hmb.- Hohenfelde Hmb. - Nord
01.01.1951 Hmb.- Wandsbek
Eimsbüttel 01.01.1876 3 Hamburg Hmb.- Eimsbüttel
(mit St. Pauli-Nord 01.01.1889 20 Hamburg Hmb.- Eimsbüttel
bis 31.12.) 01.01.1939 2b Hamburg Hmb.- Eimsbüttel
01.07.1944 Hmb.- Eimsbüttel
Eimsbüttel (mit
15.01.1913 20a Hamburg Hmb.- Eimsbüttel
Hoheluft bis
31.12.1938) 01.01.1939 2c Hamburg Hmb.- Eimsbüttel
01.07.1944 Hmb.- Eimsbüttel
01.10.1874 Sinstorf Hmb. - Harburg
01.01.1903 Eißendorf Hmb. - Harburg
06.04.1910 Harburg Hmb. - Harburg
Eißendorf
15.08.1927 Harburg-Wilhelmsburg 1 Hmb. - Harburg
01.04.1938 Hmb.- Harburg Hmb. - Harburg
01.01.1939 8 Hamburg Hmb. - Harburg
01.07.1944 Hmb.- Harburg
6
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1905 3a Hamburg Hmb. - Nord
Eppendorf 01.01.1939 1a Hamburg Hmb. - Nord
(von 1905 bis 1912 mit 01.07.1944 Hmb.- Eppendorf Hmb. - Nord
Hoheluft)
01.01.1958 Hmb.- Nord
01.01.1932
Universitäts- bis 3c Hamburg Hmb. - Nord
Krankenhaus 31.12.1938
Eppendorf
01.01.1876 4 Hamburg Hmb.- Wandsbek
01.07.1938 Hmb.- Volksdorf Hmb.- Wandsbek
Farmsen 01.01.1939 10 Hamburg Hmb.- Wandsbek
01.04.1943 10b Hamburg Hmb.- Wandsbek
01.07.1944 Hmb.- Farmsen Hmb.- Wandsbek
01.06.1972 Hmb.- Wandsbek
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
01.01.1912 Altrahlstedt Hmb.- Wandsbek
Farmser Zoll 16.07.1927 Rahlstedt Hmb.- Wandsbek
01.04.1938 Hmb.- Rahlstedt Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.07.1914 22a Hamburg Hmb. - Nord
Finkenau 01.01.1932 21d Hamburg Hmb. - Nord
Frauenklinik 01.01.1939 6 Hamburg Hmb. - Nord
ab 01.07.1914 01.07.1944 Hmb.- Uhlenhorst Hmb. - Nord
01.01.1958 Hmb.- Barmbek/Uhlenhorst Hmb. - Nord
01.10.1874 Finkenwerder Hmb. - Mitte
Finkenwerder 01.04.1938 Hmb.- Finkenwerder Hmb. - Mitte
(preußisch) 01.07.1938 Hmb.- Finkenwärder Hmb. - Mitte
01.01.1947 Hmb.- Finkenwerder Hmb. - Mitte
Finkenwärder
01.01.1876 10 Hamburg Hmb. – Mitte
01.07.1938 Hmb.- Finkenwärder Hmb. - Mitte
01.01.1947 Hmb.- Finkenwerder Hmb. - Mitte
01.01.1976 Hmb.- Mitte
01.10.1874 Fischbek Hmb. - Harburg
Fischbek 01.04.1938 Hmb.- Fischbek Hmb. - Harburg
01.07.1938 Hmb.- Neugraben Hmb. - Harburg
01.10.1976 Hmb.- Harburg
Flottbek - siehe Groß- Hmb. - Altona
und Kleinflottbek -
01.10.1874 Francop Hmb. - Harburg
Francop 01.07.1938 Hmb.- Altenwerder Hmb. - Harburg
01.01.1951 Hmb.- Neuenfelde Hmb. - Harburg
01.10.1976 Hmb.- Harburg
Friesenwerder Moor, 01.10.1874 Sinstorf Hmb. - Harburg
Krs. Harburg 01.04.1937 Meckelfeld, Krs. Harburg 21218 Seevetal,
Ldkrs. Harburg
01.10.1874 Harburg-Hafengemeinde Hmb. - Harburg
Fünfhausen 01.07.1889 Neuland Hmb. - Harburg
01.04.1938 Hmb.- Neuland Hmb. - Harburg
01.01.1967 Hmb.- Harburg
7
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
Fuhlsbüttel 01.01.1882 19 Hamburg Hmb. - Nord
01.01.1939 1b Hamburg Hmb. - Nord
01.07.1944 Hmb. - Fuhlsbüttel Hmb. - Nord
01.04.1975 Hmb. - Nord
Geesthacht 01.01.1876 17 Hamburg 21521 Geesthacht, Krs.
01.04.1937 Geesthacht Herzogtum Lauenburg
01.10.1874 Steinbek Hmb. - Mitte
Glinde, 01.01.1896 Reinbek, Krs. Stormarn 21465 Reinbek
Krs. Stormarn 01.01.1940 Glinde, Krs. Stormarn 21509 Glinde
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1905 3a Hamburg Hmb. - Nord
Groß Borstel 01.01.1939 1b Hamburg Hmb. - Nord
01.07.1944 Hmb.- Eppendorf Hmb. - Nord
01.01.1958 Hmb.- Nord
01.10.1874 Othmarschen Hmb. - Altona
15.05.1890 Flottbek Hmb. - Altona
01.01.1906 Groß Flottbek Hmb. - Altona
Groß Flottbek 01.09.1927 Altona-Groß Flottbek Hmb. - Altona
01.04.1938 Hmb.- Altona II Hmb. - Altona
01.01.1939 7a Hamburg Hmb. - Altona
01.07.1944 Hmb.- Flottbek Hmb. - Altona
01.01.1963 Hmb.- Altona
01.01.1876 4 Hamburg Hmb.- Wandsbek
Großhansdorf, 01.04.1937 Ahrensburg, Krs. Stormarn 22926 Ahrensburg
Krs. Stormarn 01.04.1952 Großhansdorf 22927 Großhansdorf
01.10.1874 Harburg-Hafengemeinde Hmb. - Harburg
Groß Moor, 01.07.1889 Neuland Hmb. - Harburg
Krs. Harburg 01.04.1937 Meckelfeld, Krs. Harburg 21218 Seevetal
Gudendorf, Kreis Land 01.01.1876 18 Hamburg
Hadeln (ab 01.08.1977 01.04.1937 Cuxhaven 27456 Cuxhaven
Krs. Cuxhaven)
01.10.1874 Harburg-Hafengemeinde Hmb. - Harburg
Gut Moor 01.07.1889 Neuland Hmb. - Harburg
01.04.1938 Hmb.- Neuland Hmb. - Harburg
01.01.1967 Hmb.- Harburg
Gut Wendlohe Hmb. - Eimsbüttel
- siehe Schnelsen -
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 22 Hamburg Hmb. - Mitte
Hamm 01.01.1932 22b Hamburg Hmb. - Mitte
01.01.1939 5a Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Hamm Hmb. - Mitte
01.01.1968 Hmb.- Mitte
01.01.1876 1 Hamburg Hmb. - Mitte
01.01.1889 23 Hamburg Hmb. - Mitte
Hammerbrook 01.01.1939 4a Hamburg Hmb. - Mitte
01.07.1944 Hmb.-Hammerbrook Hmb. - Mitte
01.01.1958 Hmb.- Mitte
Harburg 01.10.1874 Harburg Hmb. - Harburg
15.08.1927 Harburg-Wilhelmsburg I Hmb. - Harburg
ab 15.08.1927: 01.04.1938 Hmb.- Harburg Hmb. - Harburg
Harburg-Wilhelmsburg 01.01.1939 8 Hamburg Hmb. – Harburg
01.07.1944 Hmb.- Harburg
8
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1932 3 u. 3b Hamburg Hmb.- Eimsbüttel
Harvestehude 01.01.1939 2 u. 2a Hamburg Hmb.- Eimsbüttel
01.07.1944 Hmb.- Rotherbaum Hmb.- Eimsbüttel
01.01.1958 Hmb.- Eimsbüttel
01.10.1874 Neuenfelde Hmb. - Harburg
01.01.1907 Hasselwerder Hmb. - Harburg
Hasselwerder 01.04.1929 Neuenfelde Hmb. - Harburg
01.04.1938 Hmb.- Neuenfelde Hmb. - Harburg
01.10.1976 Hmb.- Harburg
Geburten registriert zw. 1946 und1951 z.T. b. Standesamt Hamburg-
Hauptstandesamt in Mitte
Hamburg Geburten registriert ab 1952 Standesamt I Berlin (West)
Heiraten registriert 1946 bis 2008 Standesamt Hamburg- Mitte
Sterbefälle registriert 1946 bis 1955 Staatsarchiv Hamburg
(Die Registrierungen sind z.T.
erheblichspäter erfolgt, als der
Eintritt des Ereignisses selbst)
01.10.1874 Steinbek Hmb. - Mitte
Havighorst, 20.07.1919 Kirchsteinbek Hmb. - Mitte
Krs. Stormarn 01.02.1928 Sande Hmb.- Bergedorf
16.07.1928 Billstedt Hmb. - Mitte
01.04.1937 Barsbüttel, Krs. Stormarn
01.10.1874 Harburg-Hafengemeinde Hmb. - Harburg
01.07.1889 Harburg Hmb. - Harburg
Heimfeld 15.08.1927 Harburg-Wilhlmsburg I Hmb. - Harburg
01.04.1938 Hmb.- Harburg Hmb. - Harburg
01.01.1939 8 Hamburg Hmb. - Harburg
01.07.1944 Hmb.- Harburg
Hellbrook Hmb. - Wandsbek
- siehe Bramfeld -
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
01.01.1895 Hinschenfelde Hmb.- Wandsbek
01.01.1901 Wandsbek II Hmb.- Wandsbek
Hinschenfelde 01.01.1923 Wandsbek Hmb.- Wandsbek
01.04.1938 Hmb.- Wandsbek Hmb.- Wandsbek
01.01.1939 10 Hamburg Hmb.- Wandsbek
01.07.1944 Hmb.- Wandsbek
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
01.01.1912 Altrahlstedt Hmb.- Wandsbek
Höltigbaum 16.07.1927 Rahlstedt Hmb.- Wandsbek
01.04.1938 Hmb.- Rahlstedt Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
Hoheluft 01.01.1876 3 Hamburg Hmb.–Eimsbüttel
01.01.1905 3a Hamburg Hmb. – Nord
15.01.1913 20a Hamburg Hmb.–Eimsbüttel
01.01.1932 20b Hamburg Hmb.–Eimsbüttel
01.01.1939 1a Hamburg Hmb. – Nord
01.07.1944 Hmb.- Eppendorf Hmb. – Nord
a) Teil rechts der 01.01.1951 Hmb.- Eppendorf Hmb. - Nord
Hoheluft
-chaussee 01.01.1958 Hmb.- Nord
b) lTeil inks der 01.01.1951 Hmb.- Eimsbüttel Hmb. – Eimsbüttel
Hoheluftchaussee
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 21 Hamburg Hmb. - Nord
Hohenfelde 01.01.1939 5 Hamburg Hmb. - Nord
01.07.1944 Hmb.-Hohenfelde Hmb. - Nord
01.01.1951 Hmb.-Uhlenhorst Hmb. - Nord
01.01.1958 Hmb.- Barmbek/Uhlenhorst Hmb. - Nord
9
01.10.1874 Ahrensburg, Krs. Stormarn 22926 Ahrensburg
Hoisbüttel 01.01.1881 Bergstedt Hmb.- Wandsbek
01.04.1937 Ahrensburg, Krs. Stormarn
Holte, 01.01.1876 18 Hamburg 27456 Cuxhaven
Krs. Land Hadeln (ab 01.04.1937 Cuxhaven
01.08.1977
Krs. Cuxhaven)
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 22 Hamburg Hmb. - Mitte
Horn 01.01.1939 5b Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Horn Hmb. - Mitte
01.01.1958 Hmb.- Billstedt Hmb. - Mitte
01.01.1976 Hmb.- Mitte
01.10.1874 Poppenbüttel Hmb.- Wandsbek
01.01.1881 Bergstedt Hmb.- Wandsbek
Hummelsbüttel 01.01.1895 Hummelsbüttel Hmb.- Wandsbek
01.04.1938 Hmb.- Hummelsbüttel Hmb.- Wandsbek
01.07.1938 Hmb.- Wellingsbüttel Hmb.- Wandsbek
01.01.1959 Hmb.- Alstertal Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
01.01.1912 Altrahlstedt Hmb.- Wandsbek
16.07.1927 Rahlstedt Hmb.- Wandsbek
Jenfeld 01.01.1928 Wandsbek-Jenfeld Hmb.- Wandsbek
01.04.1938 Hmb.- Jenfeld Hmb.- Wandsbek
01.07.1938 Hmb.- Wandsbek Hmb.- Wandsbek
01.01.1939 10 Hamburg Hmb.- Wandsbek
01.07.1944 Hmb.- Wandsbek
01.10.1874 Altenwerder Hmb. - Harburg
16.08.1927 Harburg-Wilhelmsburg II Hmb. - Harburg
Kattwyk 01.04.1938 Hmb.- Wilhelmsburg Hmb. - Harburg
01.01.1939 8a Hamburg Hmb. - Harburg
01.07.1944 Hmb.- Wilhelmsburg Hmb. - Harburg
01.10.1975 Hmb.- Harburg
Kirchsteinbek Hmb. - Mitte
- siehe Steinbek -
Kirchwerder 01.10.1874 Kirchwerder Hmb.- Bergedorf
(preußisch) 01.07.1938 Hmb.- Kirchwärder Hmb.- Bergedorf
01.01.1947 Hmb.- Kirchwerder Hmb.- Bergedorf
Kirchwärder-Nord 01.01.1876 14 Hamburg Hmb.– Bergedorf
(Hamburg) 01.07.1938 Hmb.- Kirchwärder Hmb.- Bergedorf
01.01.1947 Hmb.- Kirchwerder Hmb.- Bergedorf
Kirchwärder-Süd
01.01.1876 13 Hamburg Hmb.- Bergedorf
(Hamburg)
01.07.1938 Hmb.- Hmb.- Bergedorf
01.01.1947 Hmb.- Kirchwerder Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1882 19 Hamburg Hmb. - Nord
Klein Borstel 01.01.1939 1b Hamburg Hmb. - Nord
01.07.1944 Hmb.- Fuhlsbüttel Hmb. - Nord
01.04.1975 Hmb.- Nord
10
01.10.1874 Othmarschen Hmb. - Altona
15.05.1890 Flottbek Hmb. - Altona
Klein Flottbek 01.01.1906 Klein Flottbek Hmb. - Altona
01.09.1927 Altona-Groß Flottbek Hmb. - Altona
östliche Hälfte
01.04.1938 Hmb.- Altona II Hmb. – Altona
01.01.1939 7a Hamburg Hmb. - Altona
01.07.1944 Hmb.- Flottbek Hmb. - Altona
01.01.1963 Hmb.- Altona
westliche Hälfte
01.04.1938 Hmb.- Blankenese Hmb. - Altona
18.06.1975 Hmb.- Altona
01.10.1874 Harburg-Hafengemeinde Hmb. - Harburg
Klein Moor 01.07.1889 Neuland Hmb. - Harburg
01.04.1937 Meckelfeld, Krs Harburg 21218 Seevetal,
Ldkrs. Harburg
01.01.1876 1 Hamburg Hmb. - Mitte
01.01.1939 3a Hamburg Hmb. - Mitte
Kleiner Grasbrook 01.01.1944 Hmb.- Wilhelmsburg Hmb. - Harburg
01.01.1951 Hmb.- Veddel Hmb. - Mitte
01.01.1976 Hmb.- Mitte
Langberg Hmb. - Bergedorf
- siehe Boberg -
01.10.1874 Sinstorf Hmb. - Harburg
Langenbeck 01.04.1938 Hmb.- Sinstorf Hmb. - Harburg
01.07.1938 Hmb.- Marmstorf Hmb. - Harburg
01.01.1967 Hmb.- Harburg
01.10.1874 Stellingen Hmb.- Eimsbüttel
16.08.1917 Stellingen-Langenfelde Hmb.- Eimsbüttel
01.08.1927 Altona-Stellingen Hmb.- Eimsbüttel
Langenfelde 01.04.1938 Hmb.- Stelllingen Hmb.- Eimsbüttel
01.01.1939 7b Hamburg Hmb.- Eimsbüttel
01.07.1944 Hmb.- Stellingen Hmb.- Eimsbüttel
01.09.1975 Hmb.- Eimsbüttel
01.01.1876 3 Hamburg Hmb.- Eimsbütel
01.01.1882 19 Hamburg Hmb. - Nord
01.03.1917 19a Hamburg Hmb. - Nord
Langenhorn 01.04.1932 19 Hamburg Hmb. - Nord
01.01.1939 1b Hamburg Hmb. - Nord
01.07.1944 Hmb.- Fuhlsbüttel Hmb. - Nord
01.04.1975 Hmb.- Nord
01.10.1874 Harburg-Hafengemeinde Hmb. - Harburg
01.07.1889 Lauenbruch Hmb. - Harburg
01.01.1907 Harburg Hmb. - Harburg
Lauenbruch 15.08.1927 Harburg-Wilhelmsburg I Hmb. - Harburg
01.04.1938 Hmb.- Harburg Hmb. - Harburg
01.01.1939 8 Hamburg Hmb. - Harburg
01.07.1944 Hmb.- Harburg
01.10.1874 Tangstedt, Krs. Stormarn 22889 Tangstedt,
Krs. Stormarn
Lemsahl 01.08.1906 Bergstedt Hmb.- Wandsbek
01.04.1938 Hmb.- Bergstedt Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
11
01.10.1874 Reinbek, Krs. Stormarn 21465 Reinbek, Krs.Stormarn
Lohbrügge 01.07.1896 Sande Hmb.- Bergedorf
01.07.1929 Lohbrügge Hmb.- Bergedorf
01.04.1938 Hmb.- Lohbrügge Hmb.- Bergedorf
01.07.1938 Hmb.- Bergedorf
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
01.01.1912 Altrahlstedt Hmb.- Wandsbek
01.12.1927 Wandsbek-Tonndorf Hmb.- Wandsbek
Lohe 01.04.1938 Hmb.- Tonndorf Hmb.- Wandsbek
01.07.1938 Hmb.- Wandsbek Hmb.- Wandsbek
01.01.1939 10 Hamburg Hmb.- Wandsbek
01.07.1944 Hmb.- Wandsbek
01.10.1874 Niendorf Hmb.- Eimsbüttel
01.07.1914 Lokstedt Hmb.- Eimsbüttel
01.04.1938 Hmb.- Lokstedt Hmb.- Eimsbüttel
Lokstedt 01.01.1939 1c Hamburg Hmb.- Eimsbüttel
01.07.1944 Hmb.- Lokstedt Hmb.- Eimsbüttel
01.09.1977 Hmb.- Eimsbüttel
01.10.1874 Sinstorf Hmb. - Harburg
Lürade 01.04.1938 Hmb.- Sinstorf Hmb. - Harburg
01.07.1938 Hmb.- Marmstorf Hmb. - Harburg
01.07.1969 Hmb.- Harburg
01.10.1874 Osdorf Hmb. - Altona
01.09.1927 Altona-Groß Flottbek Hmb. - Altona
Lurup 01.04.1938 Hmb.- Blankenese Hmb. - Altona
01.01.1940 Hmb.- Lurup Hmb. - Altona
18.06.1975 Hmb.- Altona
01.10.1874 Sinstorf Hmb. - Harburg
Marmstorf 01.04.1938 Hmb.- Sinstorf Hmb. - Harburg
01.07.1938 Hmb.- Marmstorf Hmb. - Harburg
01.07.1969 Hmb.- Harburg
Meckelfeld, 01.10.1874 Sinstorf Hmb. - Harburg
Krs. Harburg 01.04.1937 Meckelfeld, Krs. Harburg 21218 Seevetal,
Ldkrs. Harburg
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
01.01.1912 Altrahlstedt Hmb.- Wandsbek
Meiendorf 16.07.1927 Rahlstedt Hmb.- Wandsbek
01.04.1938 Hmb.- Rahlstedt Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
Mellingstedt 01.10.1874 Tangstedt, Krs. Stormarn 22889 Tangstedt,
Krs.Stormarn
01.08.1906 Bergstedt Hmb.- Wandsbek
01.04.1938 Hmb.- Bergstedt Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
Moorburg 01.01.1876 9 Hamburg Hmb. – Harburg
01.07.1938 Hmb.- Altenwerder Hmb. - Harburg
01.01.1977 Hmb.- Harburg
01.01.1876 5 Hamburg Hmb.- Bergedorf
Moorfleth 01.07.1938 Hmb.- Allermöhe Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
01.01.1876 8 Hamburg Hmb.- Bergedorf
01.07.1938 Hmb.- Moorwärder Hmb. - Harburg
Moorwärder 01.01.1947 Hmb.- Moorwerder Hmb. - Harburg
01.01.1962 Hmb.- Wilhelmsburg Hmb. - Harburg
01.10.1975 Hmb.- Harburg
12
01.10.1874 Blankenese Hmb. - Altona
Mühlenberg 01.09.1927 Altona-Blankenese Hmb. - Altona
01.04.1938 Hmb.- Blankenese Hmb. - Altona
18.06.1975 Hmb.- Altona
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
01.01.1895 Hinschenfelde Hmb.- Wandsbek
Mühlenbeck, 01.01.1901 Wandsbek II Hmb.- Wandsbek
Gemeinde 01.01.1923 Wandsbek Hmb.- Wandsbek
Hinschenfelde
01.04.1938 Hmb.- Wandsbek Hmb.- Wandsbek
01.01.1939 10 Hamburg Hmb.- Wandsbek
01.07.1944 Hmb.- Wandsbek
Nettelnburg, 01.01.1876 6 Hamburg Hmb.– Bergedorf
(die eigentliche 01.01.1914 6a Hamburg Hmb.- Bergedorf
Siedlung Nettelnburg 01.01.1932 11 Hamburg Hmb.- Bergedorf
besteht erst seit 1920 01.07.1938 Hmb.-Bergedorf
01.10.1874 Steinbek Hmb. - Mitte
20.07.1919 Kirchsteinbek Hmb. - Mitte
Neu Boberg 01.02.1928 Sande Hmb.- Bergedorf
16.07.1928 Billstedt Hmb. - Mitte
01.04.1938 11 Hamburg Hmb.- Bergedorf
01.07.1938 Hmb.- Bergedorf
01.10.1874 Neuenfelde Hmb. - Harburg
01.01.1907 Hasselwerder Hmb. - Harburg
Neuenfelde 01.04.1929 Neuenfelde Hmb. - Harburg
01.04.1938 Hmb.- Neuenfelde Hmb. - Harburg
01.10.1976 Hmb.- Harburg
01.01.1876 12 Hamburg Hmb.- Bergedorf
Neuengamme 01.01.1932 16 Hamburg Hmb.- Bergedorf
01.07.1938 Hmb.- Neuengamme Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
05.03.1941 Hmb.- Neuengamme A Hmb.- Bergedorf
Neuengamme 07.03.1945 Hmb.- Neuengamme Hmb.- Bergedorf
(ehem. KZ) 01.08.1975 Hmb.- Bergedorf
01.10.1874 Neugraben Hmb. - Harburg
01.07.1878 Fischbek und Sinstorf Hmb. - Harburg
Neugraben 01.01.1892 Neugraben Hmb. - Harburg
01.04.1938 Hmb.- Neugraben Hmb. - Harburg
01.10.1976 Hmb.- Harburg
01.10.1874 Neuhof Hmb. – Harburg
Neuhof 01.01.1910 Wilhelmsburg II Hmb. – Harburg
05 09 1927 Harburg-Wilhelmsburg III Hmb. – Harburg
10.05.1928 Harburg-Wilhelmsburg II Hmb. - Harburg
01.04.1938 Hmb.- Wilhelmsburg Hmb. - Harburg
01.01.1939 8a Hamburg Hmb. - Harburg
01.07.1944 Hmb.- Wilhelmsburg Hmb. - Harburg
01.10.1975 Hmb.- Harburg
01.01.1874 Harburg-Hafengemeinde Hmb. - Harburg
Neuland 01.07.1889 Neuland Hmb. - Harburg
01.04.1938 Hmb.- Neuland Hmb. - Harburg
01.01.1967 Hmb.- Harburg
01.10.1874 Ottensen Hmb. - Altona
01.07.1889 Altona II (Ottensen) Hmb. - Altona
01.01.1924 Altona II Hmb. - Altona
Neumühlen
01.04.1938 Hmb.- Altona II Hmb. - Altona
01.01.1939 7a Hamburg Hmb. - Altona
01.07.1944 Hmb.- Ottensen Hmb. - Altona
01.01.1958 Hmb.- Altona
13
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
Neu Rahlstedt 01.01.1912 Altrahlstedt Hmb.- Wandsbek
16.07.1927 Rahlstedt Hmb.- Wandsbek
01.04.1938 Hmb.- Rahlstedt Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.01.1876 2 Hamburg Hmb. - Mitte
01.01.1939 3a Hamburg Hmb. - Mitte
Neustadt 01.07.1944 Hmb.- Neustadt Hmb. - Mitte
01.01.1958 Hmb.- Mitte
01.01.1876 18 Hamburg 27456 Cuxhaven
Neuwerk 01.04.1937 Cuxhaven 27456 Cuxhaven
01.10.1969 Hmb. - Neuwerk (in Cuxh.) Hmb. - Mitte
01.10.1874 Neugraben Hmb. - Harburg
01.01.1879 Sinstorf Hmb. - Harburg
Neuwiedenthal 01.01.1892 Neugraben Hmb. - Harburg
01.04.1938 Hmb.- Neugraben Hmb. - Harburg
01.10.1976 Hmb.- Harburg
01.10.1874 Niendorf Hmb.- Eimsbüttel
01.01.1928 Lokstedt Hmb.- Eimsbüttel
Niendorf 01.04.1938 Hmb.-Lokstedt Hmb.- Eimsbüttel
01.01.1939 1c Hamburg Hmb.- Eimsbüttel
01.07.1944 Hmb.- Lokstedt Hmb.- Eimsbüttel
01.09.1977 Hmb.- Eimsbüttel
01.10.1874 Osdorf Hmb. - Altona
01.01.1907 Nienstedten Hmb. - Altona
Nienstedten 01.09.1927 Altona-Blankenese Hmb. - Altona
01.04.1938 Hmb.- Blankenese Hmb. - Altona
18.06.1975 Hmb.- Altona
01.10.1874 Neuenfelde Hmb. - Harburg
01.01.1907 Nincop Hmb. - Harburg
Nincop 01.04.1929 Neuenfelde Hmb. - Harburg
01.04.1938 Hmb.- Neuenfelde Hmb. - Harburg
01.10.1976 Hmb.- Harburg
01.01.1876 8 Hamburg Hmb.- Bergedorf
Ochsenwerder 01.07.1938 Hmb.- Ochsenwärder Hmb.- Bergedorf
01.01.1947 Hmb.- Ochsenwerder Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
01.10.1874 Steinbek Hmb. - Mitte
20.07.1919 Kirchsteinbek Hmb. - Mitte
01.02.1928 Billstedt Hmb. - Mitte
Oejendorf 01.04.1938 Hmb.- Billstedt Hmb. - Mitte
01.01.1939 5c Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Billstedt Hmb. - Mitte
01.01.1976 Hmb.- Mitte
01.10.1874 Othmarschen Hmb. - Altona
01.01.1890 Altona II (Ottensen) Hmb. - Altona
01.01.1924 Altona II Hmb. - Altona
Oevelgönne 01.04.1938 Hmb.- Altona II Hmb. - Altona
01.01.1939 7a Hamburg Hmb. - Altona
01.07.1944 Hmb.- Flottbek Hmb. - Altona
01.01.1963 Hmb.- Altona
Ohe Hmb. - Eimsbüttel
- siehe Niendorf -
14
01.10.1874 Steinbek Hmb. - Mitte
20.07.1919 Kirchsteinbek Hmb. - Mitte
01.02.1928 Billstedt Hmb. - Mitte
Ohlenburg 01.04.1938 Hmb.- Billstedt Hmb. - Mitte
01.01.1939 5c Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Billstedt Hmb. - Mitte
01.01.1978 Hmb.- Mitte
01.01.1876 3 Hamburg Hmb. - Eimsbüttel
01.01.1882 19 Hamburg Hmb. - Nord
Ohlsdorf 01.01.1939 1b Hamburg Hmb. - Nord
01.07.1944 Hmb.- Fuhlsbüttel Hmb. - Nord
01.04.1975 Hmb.- Nord
01.01.1876 4 Hamburg Hmb.- Wandsbek
01.07.1938 Hmb.- Wohldorf-Ohlstedt Hmb.- Wandsbek
Ohlstedt 01.01.1944 Hmb.- Ohlstedt Hmb.- Wandsbek
01.01.1974 Hmb.- Volksdorf Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
01.01.1912 Altrahlstedt Hmb.- Wandsbek
Oldenfelde 16.07.1927 Rahlstedt Hmb.- Wandsbek
01.04.1938 Hmb.- Rahlstedt Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.10.1874 Osdorf Hmb. - Altona
01.06.1927 Groß Flottbek Hmb. - Altona
Osdorf 01.09.1927 Altona-Groß Flottbek Hmb. - Altona
01.04.1938 Hmb.- Blankenese Hmb. - Altona
18.06.1975 Hmb.- Altona
01.01.1876 12 Hamburg Hmb.- Bergedorf
01.01.1909 13a Hamburg Hmb.- Bergedorf
Ost Krauel 01.07.1938 Hmb.- Kirchwärder Hmb.- Bergedorf
01.04.1947 Hmb.- Kirchwerder Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
01.10.1874 Steinbek Hmb. - Mitte
20.07.1919 Kirchsteinbek Hmb. - Mitte
Oststeinbek, 01.02.1928 Sande Hmb.- Bergedorf
Krs. Stormarn 16.07.1928 Billstedt Hmb. - Mitte
01.04.1937 Barsbüttel, Krs. Stormarn 22885 Barsbüttel
01.01.1943 Glinde, Krs. Stormarn
01.10.1874 Othmarschen Hmb. - Altona
15.05.1890 Flottbek Hmb. - Altona
01.01.1891 Altona II (Ottensen) Hmb. - Altona
Othmarschen 01.01.1924 Altona II Hmb. - Altona
01.04.1938 Hmb.- Altona II Hmb. - Altona
01.01.1939 7a Hamburg Hmb. - Altona
01.07.1944 Hmb.- Flottbek Hmb. - Altona
01.01.1963 Hmb.- Altona
01.10.1874 Ottensen Hmb. - Altona
01.07.1889 Altona II (Ottensen) Hmb. - Altona
01.01.1924 Altona II Hmb. - Altona
Ottensen 01.04.1938 Hmb.- Altona II Hmb. - Altona
01.01.1939 7a Hamburg Hmb. - Altona
01.07.1944 Hmb.- Ottensen Hmb. - Altona
01.01.1958 Hmb.- Altona
15
Overhaken/ 01.10.1874 Over, Krs. Harburg 21218 Seevetal
01.04.1937 8 Hamburg Hmb.- Bergedorf
01.07.1938 Hmb.- Ochenwärder Hmb.- Bergedorf
01.01.1947 Hmb.- Ochsenwerder Hmb.- Bergedorf
Overwärder
01.08.1975 Hmb.- Bergedorf
Oxstedt,
Krs. Land Hadeln 01.01.1876 18 Hamburg 27456 Cuxhaven
(01.08.1977: 01.04.1937 Cuxhaven
Krs. Cuxhaven)
01.01.1876 1 Hamburg Hmb. - Mitte
01.01.1889 23 Hamburg Hmb. - Mitte
01.01.1911 23a Hamburg Hmb. - Mitte
Peute 01.01.1939 4b Hamburg Hmb. - Mitte
01.01.1944 8a Hamburg Hmb. - Harburg
01.07.1944 Hmb.- Wilhelmsburg Hmb. - Harburg
01.01.1951 Hmb.- Veddel Hmb. - Mitte
01.01.1976 Hmb.- Mitte
01.10.1874 Poppenbüttel Hmb.- Wandsbek
01.01.1881 Bergstedt Hmb.- Wandsbek
01.04.1938 Hmb.- Bergstedt Hmb.- Wandsbek
Poppenbüttel 01.07.1938 Hmb.- Wellingsbüttel Hmb.- Wandsbek
01.07.1948 Hmb.- Poppenbüttel Hmb.- Wandsbek
01.01.1959 Hmb.- Alstertal Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
Rahlstedt Hmb. - Wandsbek
- siehe Alt-Rahlstedt -
01.01.1876 7 Hamburg Hmb.- Bergedorf
Reitbrook 01.07.1938 Hmb.- Allermöhe Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
01.10.1874 Blankenese Hmb. - Altona
01.09.1927 Altona-Blankenese Hmb. - Altona
Rissen 01.04.1938 Hmb.- Blankenese Hmb. - Altona
18.06.1975 Hmb.- Altona
01.10.1874 Sinstorf Hmb. - Harburg
01.04.1938 Hmb.- Sinstorf Hmb. - Harburg
Rönneburg 01.07.1938 Hmb.- Marmstorf Hmb. - Harburg
01.01.1967 Hmb.- Harburg
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 23 Hamburg Hmb. - Mitte
01.01.1911 23a Hamburg Hmb. - Mitte
Rothenburgsort 01.01.1939 4b Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Hammerbrook Hmb. - Mitte
01.01.1951 Hmb.- Veddel Hmb. - Mitte
01.01.1976 Hmb.- Mitte
Rotherbaum Hmb. - Eimsbüttel
- siehe Harvestehude -
Sahlenburg, Krs. Land
Hadeln (ab 01.01.1876 18 27456 Cuxhaven
01.08.1977: 01.04.1937 Hambur
Krs. Cuxhaven)
01.10.1874 Reinbek, Krs. Stormarn 21465 Reinbek, Krs. Stormarn
01.07.1896 Sande Hmb.- Bergedorf
Sande 01.07.1929 Lohbrügge Hmb.- Bergedorf
01.04.1938 Hmb.- Lohbrügge Hmb.- Bergedorf
01.07.1938 Hmb.- Bergedorf
16
01.01.1876 1 Hamburg Hmb. - Mitte
01.01.1939 4 Hamburg Hmb. - Mitte
St. Georg 01.07.1944 Hmb.- St. Georg Hmb. - Mitte
01.01.1958 Hmb.- Mitte
01.01.1876 1 Hamburg Hmb. – Mitte
St. Gerorg 01.01.1932 1a Hamburg Hmb. - Mitte
Krankenhaus 01.01.1939 4 Hamburg Hmb. - Mitte
01.07.1944 Hmb.- St. Georg Hmb. - Mitte
01.01.1958 Hmb.- Mitte
01.01.1876 2 Hamburg Hmb. - Mitte
01.01.1905 2a Hamburg Hmb. - Mitte
St. Pauli 01.01.1939 3 Hamburg Hmb. - Mitte
01.07.1944 Hmb.- St. Pauli Hmb. - Mitte
01.01.1968 Hmb.- Mitte
Hafenkrankenhaus 01.01.1932 2b Hamburg Hmb. - Mitte
bis
31.12.1938
- bis 01.01.1932 und ab 01.01.1939 wie St. Pauli
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 20 Hamburg Hmb.- Eimsbüttel
St. Pauli-Nord 01.01.1905 2a Hamburg Hmb. - Mitte
01.01.1939 3 Hamburg Hmb. - Mitte
01.07.1944 Hmb.- St. Pauli Hmb. - Mitte
01.01.1968 Hmb.- Mitte
01.10.1874 Poppenbüttel Hmb.- Wandsbek
01.01.1881 Bergstedt Hmb.- Wandsbek
Sasel 01.01.1935 Sasel Hmb.- Wandsbek
01.04.1938 Hmb.- Sasel Hmb.- Wandsbek
01.01.1959 Hmb.- Alstertal Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
Scheideholz
- siehe Neugraben - Hmb. - Harburg
Schenefeld, 01.10.1874 Osdorf Hmb. - Altona
Krs. Pinneberg 01.09.1927 Schenefeld, Krs. Pinneberg
Schiffbek Hmb. - Mitte
- siehe Billstedt -
01.10.1874 Steinbek Hmb. - Mitte
01.01.1895 Schiffbek Hmb. - Mitte
01.02.1928 Billstedt Hmb. - Mitte
Schleeme 01.04.1938 Hmb.- Billstedt Hmb. - Mitte
01.01.1939 5c Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Billstedt Hmb. - Mitte
01.01.1976 Hmb.- Mitte
Schmalenbeck, 01.01.1876 4 Hamburg Hmb.- Wandsbek
Krs. Stormarn 01.04.1937 Ahrensburg, Krs. Stormarn
01.10.1874 Niendorf Hmb.- Eimsbüttel
01.01.1921 Schnelsen Hmb.- Eimsbüttel
Schnelsen 01.01.1928 Lokstedt Hmb.- Eimsbüttel
01.04.1938 Hmb.- Lokstedt Hmb.- Eimsbüttel
01.01.1939 1c Hamburg Hmb.- Eimsbüttel
01.07.1944 Hmb.- Lokstedt Hmb.- Eimsbüttel
01.09.1977 Hmb.- Eimsbüttel
17
01.01.1876 14 Hamburg Hmb.- Bergedorf
01.07.1938 Hmb.- Kirchwärder Hmb.- Bergedorf
Seefeld 01.01.1947 Hmb.- Kirchwerder Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
01.10.1874 Sinstorf Hmb. - Harburg
01.04.1938 Hmb.- Sinstorf Hmb. - Harburg
Sinstorf 01.07.1938 Hmb.- Marmstorf Hmb. - Harburg
01.07.1969 Hmb.- Harburg
01.01.1876 8 Hamburg Hmb.- Bergedorf
01.07.1938 Hmb.- Ochsenwärder Hmb.- Bergedorf
Spadenland 01.01.1947 Hmb.- Ochsenwerder Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
Spangen,
Krs. Land Hadeln (ab 01.01.1876 18 Hamburg 27456 Cuxhaven
01.08.1977: 01.04.1937 Cuxhaven
Krs. Cuxhaven)
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
Stapelfeld, 01.01.1912 Altrahlstedt Hmb.- Wandsbek
Krs. Stormarn 16.07.1927 Rahlstedt Hmb.- Wandsbek
01.04.1937 Siek, Krs. Stormarn 22927 Großhansdorf
01.10.1874 Ottensen Hmb. - Altona
01.07.1889 Altona II (Ottensen) Hmb. - Altona
01.01.1924 Altona II Hmb. - Altona
Steenkamp 01.04.1938 Hmb.- Altona II Hmb. - Altona
01.01.1939 7a Hamburg Hmb. - Altona
01.07.1944 Hmb.- Flottbek Hmb. - Altona
01.01.1963 Hmb.- Altona
01.10.1874 Poppenbüttel Hmb.- Wandsbek
01.01.1881 Bergstedt Hmb.- Wandsbek
01.01.1896 Hummelsbüttel Hmb.- Wandsbek
Steilshoop 01.01.1906 Bramfeld Hmb.- Wandsbek
01.04.1938 Hmb.- Bramfeld Hmb.- Wandsbek
01.01.1939 10a Hamburg Hmb.- Wandsbek
01.07.1944 Hmb.- Bramfeld Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.10.1874 Steinbek Hmb. - Mitte
20.07.1919 Kirchsteinbek Hmb. - Mitte
Steinbek, 01.02.1928 Sande Hmb.- Bergedorf
16.07.1928 Billstedt Hmb. - Mitte
ab 20.07.1919 01.04.1938 Hmb.- Billstedt Hmb. - Mitte
umbenannt in 01.01.1939 5c Hamburg Hmb. - Mitte
Kirchsteinbek 01.07.1944 Hmb.- Hmb. - Mitte
01.01.1976 Hmb.- Mitte
01.10.1874 Steinbek Hmb. - Mitte
Steinfurt 20.07.1919 Kirchsteinbek Hmb. - Mitte
01.02.1928 Billstedt Hmb. - Mitte
01.04.1938 Hmb.- Billstedt Hmb. - Mitte
01.01.1939 5c Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Billstedt Hmb. - Mitte
01.01.1976 Hmb.- Mitte
01.01.1876 2 Hamburg Hmb. - Mitte
01.01.1905 2a Hamburg Hmb. - Mitte
01.01.1939 3a Hamburg Hmb. - Mitte
Steinwärder 01.01.1944 8a Hamburg Hmb. - Harburg
01.07.1944 Hmb.- Wilhelmsburg Hmb. - Harburg
01.01.1951 Hmb.- Veddel Hmb. - Mitte
01.01.1976 Hmb.- Mitte
18
01.10.1874 Alt-Rahlstedt Hmb.- Wandsbek
Stollau, 01.01.1912 Altrahlstedt Hmb.- Wandsbek
Krs Stormarn 16.07.1927 Rahlstedt Hmb.- Wandsbek
01.04.1937 Siek, Krs. Stormarn 22927 Großhansdorf,
01.10.1874 Stellingen Hmb.- Eimsbüttel
01.08.1917 Stellingen-Langenfelde Hmb.- Eimsbüttel
01.08.1927 Altona-Stellingen Hmb.- Eimsbüttel
Stellingen 01.04.1938 Hmb.- Stellingen Hmb.- Eimsbüttel
01.01.1939 7b Hamburg Hmb.- Eimsbüttel
01.07.1944 Hmb.- Stellingen Hmb.- Eimsbüttel
01.09.1975 Hmb.- Eimsbüttel
01.10.1874 Steinbek Hmb. - Mitte
Stemwarde, 20.07.1919 Kirchsteinbek Hmb. - Mitte
Krs. Stormarn 01.02.1928 Rahlstedt Hmb.- Wandsbek
16.07.1928 Billstedt Hmb. - Mitte
01.04.1937 Barsbüttel, Krs. Stormarn
Stickenbüttel 01.01.1876 18 Hamburg 27456 Cuxhaven
- zu Cuxhaven- 01.04.1937 Cuxhaven
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1882 19 Hamburg Hmb. - Nord
Struckhold 01.01.1939 1b Hamburg Hmb. - Nord
01.07.1944 Hmb.- Fuhlsbüttel Hmb. - Nord
01.04.1975 Hmb.- Nord
01.10.1874 Blankenese Hmb. - Altona
01.09.1927 Altona-Blankenese Hmb. - Altona
Sülldorf 01.04.1938 Hmb.- Blankenese Hmb. - Altona
18.06.1975 Hmb.- Altona
01.01.1876 8 Hamburg Hmb.- Bergedorf
01.07.1938 Hmb.- Ochsenwärder Hmb.- Bergedorf
Tatenberg 01.01.1947 Hmb.- Ochsenwerder Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
01.10.1875 Alt-Rahlstedt Hmb.- Wandsbek
01.01.1912 Altrahlstedt Hmb.- Wandsbek
Tonndorf, 16.07.1927 Rahlstedt Hmb.- Wandsbek
auch 01.12.1927 Wandsbek-Tonndorf Hmb.- Wandsbek
Tonndorf-Lohe 01.04.1938 Hmb.- Tonndorf Hmb.- Wandsbek
01.07.1938 Hmb.- Wandsbek Hmb.- Wandsbek
01.01.1939 10 Hamburg Hmb.- Wandsbek
01.07.1944 Hmb.- Wandsbek
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1889 21 Hamburg Hmb. - Nord
Uhlenhorst 01.01.1939 6 Hamburg Hmb. - Nord
01.07.1944 Hmb.- Uhlenhorst Hmb. - Nord
01.01.1958 Hmb.- Barmbek/Uhlenhorst Hmb. - Nord
01.10.1874 Sinstorf Hmb. - Harburg
Vahrendorf 01.04.1937 Vahrendorf, Krs. Harburg 21244 Rosengarten
27.05.1945 Nenndorf, Krs. Harburg
01.01.1876 1 Hamburg Hmb. - Mitte
01.01.1889 23 Hamburg Hmb. - Mitte
01.01.1911 23a Hamburg Hmb. - Mitte
Veddel 01.01.1939 4b Hamburg Hmb. - Mitte
01.01.1944 8a Hamburg Hmb. - Harburg
01.07.1944 Hmb.- Wilhelmsburg Hmb. - Harburg
01.01.1951 Hmb.- Veddel Hmb. - Mitte
01.01.1976 Hmb.- Mitte
19
01.01.1876 4 Hamburg Hmb.- Wandsbek
Volksdorf 01.07.1938 Hmb.- Volksdorf Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.01.1876 2 Hamburg Hmb. - Mitte
01.01.1905 2a Hamburg Hmb. - Mitte
Waltershof 01.01.1939 3a Hamburg Hmb. - Mitte
01.07.1944 Hmb.- Finkenwärder Hmb. - Mitte
01.01.1947 Hmb.- Finkenwerder Hmb. - Mitte
01.01.1976 Hmb.- Mitte
01.10.1875 Wandsbek Hmb.- Wandsbek
01.01.1901 Wandsbek I Hmb.- Wandsbek
Wandsbek 01.01.1923 Wandsbek Hmb.- Wandsbek
01.04.1938 Hmb.- Wandsbek Hmb.- Wandsbek
01.01.1939 10 Hamburg Hmb.- Wandsbek
01.07.1944 Hmb.- Wandsbek
01.10.1874 Poppenbüttel Hmb.- Wandsbek
01.01.1881 Bergstedt Hmb.- Wandsbek
01.01.1906 Bramfeld Hmb.- Wandsbek
Wellingsbüttel 01.01.1936 Wellingsbüttel Hmb.- Wandsbek
01.04.1938 Hmb.- Wellingsbüttel Hmb.- Wandsbek
01.01.1959 Hmb.- Alstertal Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.01.1876 12 Hamburg Hmb.- Bergedorf
01.01.1909 13a Hamburg Hmb.- Bergedorf
West Krauel 01.07.1938 Hmb.- Kirchwärder Hmb.- Bergedorf
01.01.1947 Hmb.- Kirchwerder Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
01.10.1874 Wilhelmsburg Hmb. - Harburg
01.01.1910 Wilhelmsburg I Hmb. - Harburg
Wilhelmsburg, 16.08.1927 Harburg-Wilhelmsburg II Hmb. - Harburg
ab 16.08.1927 01.04.1938 Hmb.- Wilhelmsburg Hmb. - Harburg
Harburg-Wilhelsmburg 01.01.1939 8a Hamburg Hmb. - Harburg
01.07.1944 Hmb.- Wilhelmsburg Hmb. - Harburg
01.10.1975 Hmb.- Harburg
01.03.2008 Hmb.- Mitte
01.10.1874 Steinbek Hmb. - Mitte
20.07.1919 Kirchsteinbek Hmb. - Mitte
Willinghusen, 01.02.1928 Rahlstedt Hmb.- Wandsbek
Krs. Stormarn 16.07.1928 Billstedt Hmb. - Mitte
01.04.1937 Barsbüttel, Krs. Stormarn 22885 Barsbüttel
01.01.1876 3 Hamburg Hmb.- Eimsbüttel
01.01.1905 3a Hamburg Hmb. - Nord
Winterhude 01.01.1939 1 Hamburg Hmb. - Nord
01.07.1944 Hmb.- Winterhude Hmb. - Nord
01.01.1958 Hmb.- Nord
Wittenberg, Krs. 21218 Seevetal
Harburg
- siehe Beckedorf -
01.10.1874 Harburg-Hafengemeinde Hmb. - Harburg
01.07.1889 Harburg Hmb. - Harburg
Wilstorf 15.08.1927 Harburg-Wilhelmsburg I Hmb. - Harburg
01.04.1938 Hmb.- Harburg Hmb. - Harburg
01.01.1939 8 Hamburg Hmb. - Harburg
01.07.1944 Hmb.- Harburg
01.01.1876 4 Hamburg Hmb.- Wandsbek
01.07.1938 Hmb.- Wohldorf-Ohlstedt Hmb.- Wandsbek
Wohldorf 01.01.1944 Hmb.- Ohlstedt Hmb.- Wandsbek
20
01.01.1974 Hmb.- Volksdorf Hmb.- Wandsbek
01.06.1975 Hmb.- Wandsbek
01.01.1876 13 Hamburg Hmb.- Bergedorf
01.01.1909 13a Hamburg Hmb.- Bergedorf
Zollenspieker 01.07.1938 Hmb.- Kirchwärder Hmb.- Bergedorf
01.01.1947 Hmb.- Kirchwerder Hmb.- Bergedorf
01.08.1975 Hmb.- Bergedorf
Stand: 06/2013 Standesamt Hamburg-Mitte
Urkundenstellen der Hamburger Standesämter
Standesamt Hamburg- Tel.: +49 40 42828-0
Altona
Platz der Republik 1
22765 Hamburg
Tel.: +49 40 42828-0
Standesamt Hamburg-Bergedorf
Wentorfer Str. 30
21027 Hamburg
Tel.: +49 40 42828-0
Standesamt Hamburg-Eimsbüttel
Grindelberg 66
20139 Hamburg
Standesamt Hamburg-Harburg
Tel.: +49 40 42828-0
Harburger Rathausforum 3
21073 Hamburg
Standesamt Hamburg-Mitte
Caffmacherreihe 1-3
Tel.: +49 40 42828-0
20355 Hamburg
Standesamt Hamburg-Nord
Kümmelstraße 7
20249 Hamburg
Tel.: +49 40 42828-0
Standesamt Hamburg-Wandsbek
Schloßstr. 60
22039 Hamburg
Tel.: +49 40 42828-0
21
