An das Bezirksamt Ortsamt
________________________________________________________________________
Bauprüfabteilung / Bauprüfung
BETRIEBSBESCHREIBUNG
Eingangsstempel
für Arbeitsstätten
Anlage zum Antrag vom ___________________
ggf. erläuternde Anlagen beigefügt
Bauherrin / Bauherr / Antragstellerin / Antragsteller ___________________________________________________________________________________
Baugrundstück (Straße, Hausnr.) ______________________________________________________________________________________________
1 Art der gewerblichen
oder sonstigen Tätigkeit
2 Vorgesehene Betriebszeit
3 Betriebliche Ausgangsstoffe
und Fertigprodukte
4 Arbeitsablauf
5 Maschinen, Apparate,
ortsfeste Fördereinrichtungen
6 Lagerung feuer-, explosions-
oder gesundheits- / wasser-
gefährdender Stoffe;
Menge, Art, Ort,
Schutzvorkehrungen
7 Voraussichtliche männlich weiblich insgesamt
Zahl der Beschäftigten
über unter über unter über unter
18 Jahre 18 Jahre 18 Jahre
8 davon in der männlich weiblich insgesamt
stärksten Schicht
über unter über unter über unter
18 Jahre 18 Jahre 18 Jahre
99.30
– 01/00.26
– Z
/
3AB
9 Pausenräume m2 Plätze
10 Besondere Pausenräume
für Jugendliche m2 Plätze
11 Liegeräume für
Frauen m2 Zahl der Liegen
12 Umkleideräume für Frauen rn2 Plätze
für Männer m2 Plätze
13 Waschräume für Frauen Zahl der Waschplätze Zahl der Duschen
für Männer Zahl der Waschplätze Zahl der Duschen
14 Toilettenräume für Frauen Zahl der WC-Sitze
für Männer Zahl der WC-Sitze Zahl der Urinale oder
lfd. Meter Rinne
15 Arbeitsräume Bezeichnung des Raumes / des Arbeitsplatzes – Beschreibung der vorgesehenen Maßnahmen
–besondere Maßnahmen
hinsichtlich
15.1 Beleuchtung natürliche Beleuchtung künstliche Beleuchtung
(mind. 1/10 der durchsichtigen Erläuterung nach ASR
Fensterfläche)
15.2 Lüftung natürliche Lüftung mechanische Lüftung
Erläuterung nach ASR
15.3 Raumtemperatur
am Arbeitsplatz
15.4 Gase, Dämpfe,
Nebel oder Stäube
am Arbeitsplatz
15.5 Lärm-Beurteilungspegel
am Arbeitsplatz
15.6 sonstige unzuträgliche
Einwirkungen
16 Überwachungsbedürftige
Anlagen
(z. B. Dampfkessel,
Druckbehälter,
Aufzüge usw.)
17 Emission Rauch Ruß Aerosole
Gas Staub Dämpfe sonstige
18 Bezeichnung der Stoffe
19 Lage der Emissionsöffnungen,
Grundriss, Höhenangaben
20 Maßnahmen zur Volumenstrom m3/ Std.
Begrenzung der Emission
Massenstrom kg / Std.
Massenstrom mg / Std.
Massenkonzentration mg / m3
21 Nach außen Emissionsquelle ______________________________________________________
wirkende Geräusche
Dauer ____________________________________ Häufigkeit _______________________________
Tageszeit _____________________________ Nachtzeit (20.00 – 7.00 Uhr)
22 Wesentliche
Betriebsgeräusche
23 Lage der Geräuschquelle –
Austrittsöffnungen,
ggf. Größen- und
Richtungsangaben
24 Maßnahmen zur
Emissionsbegrenzung –
Erläuterungen zur
Wirksamkeit
(bewertetes Dämmaß)
25 betriebliche Abfallstoffe fest flüssig sonstige
–genaue Bezeichnung –
26 durchschnittliche Abfallmenge
pro Zeiteinheit
27 Zwischenlagerung und
Verbleib der Abfälle
28 besondere betriebliche
Abwässer,
Art und Behandlung sowie
Verbleib der Rückstände
Unsere Datenschutzerklärung und allgemeinen Informationen
Als Entwurfsverfasserin / Entwurfsverfasser
nach den Art. 12-14 der Datenschutzgrundverordnung finden
Sie hier: https://www.hamburg.de/bezirke/datenschutz.
Name ___________________________________________________
Straße ___________________________________________________
Telefon___________________________________________________ ________________________________________________________________
Datum Unterschrift
Unsere Datenschutzerklärung und allgemeinen Informationen
Als Bauherrin / Bauherr
nach den Art. 12-14 der Datenschutzgrundverordnung finden
Sie hier: https://www.hamburg.de/bezirke/datenschutz.
Name ___________________________________________________
Straße ___________________________________________________
Telefon___________________________________________________ ________________________________________________________________
Datum Unterschrift
Prüfvermerk der Behörde
