Zustimmungserklärung
Es wird zugestimmt, dass für
Name, Vorname: _____________________________________________________________________________________________________________
Geboren am: _____________________________________________________________________________________________________________
Anschrift: 2 ________ Hamburg, ________________________________________________________________________________________
ein Reisepass ausgestellt wird.
ein Personalausweis für ein Kind ausgestellt werden soll, das das 16. Lebensjahr noch nicht vollendet hat
Bei alleinigem Sorgerecht sind entsprechende Nachweise erforderlich !!
als Vater als Mutter
___________________________________________ ___________________________________________
Unterschrift Unterschrift
Wichtige Hinweise:
Die Anwesenheit des Kindes ist unabhängig vom Alter in jedem Fall erforderlich.
Ebenso ist unabhängig vom Alter des Kindes grundsätzlich ein biometrisches Passfoto
vorgeschrieben.
Die Unterschriften auf der Zustimmungserklärung und in den vorzulegenden Personal-
dokumenten (Personalausweis oder Reisepass) müssen identisch sein.
Ein sorgeberechtigter Elternteil bzw. der Elternteil mit der Befugnis zur Aufenthalts-
bestimmung und das Kind müssen persönlich erscheinen.
Erforderliche Unterlagen:
– Personalausweis bzw. Reisepass beider Elternteile
– bisheriger Kinderreisepass/Reisepass (wenn vorhanden)
– Geburtsurkunde (im Original)
– 1 Foto (biometrisch s. o.)
– Ggf. Sorgerechtsbeschluss
Unsere Datenschutzerklärung und allgemeinen Informationen nach den Art. 12-14 der Datenschutzgrundverordnung finden
Sie hier:
https://www.hamburg.de/politik-und-verwaltung/behoerden/behoerde-fuer-wissenschaft-forschung-gleichstellung-
und-bezirke/datenschutz-194556
42.01
–
6-05.76
–
AE
