Mietenspiegel 2021
der Freien und Hansestadt Hamburg in EURO
Behörde für Stadtentwicklung und Wohnen - Amt für Wohnen, Stadterneuerung und Bodenordnung - Jede Verwendung dieser Tabelle mit abweichenden Werten ist unzulässig.
(Erhebungsstichtag 01.04.2021) Diese Tabelle lässt sich nur richtig anwenden, wenn die Erläuterungen
in der Broschüre „Hamburger Mietenspiegel 2021‟ genau beachtet werden.
Nettokaltmiete ohne Heizung und ohne Betriebskosten (in EURO/m²)
Baualtersklasse/Bezugsfertigkeit bis 31.12.1918 1.1.1919 bis 21.6.1948 bis 1961 bis 1967 1968 bis 1977 1978 bis 1993 1994 bis 2010 2011 bis 2015 2016 bis 2020
20.6.1948 1960
mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und
Ausstattung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung
Wohnlage Wohnfläche C F H I K L M N O
Mittelwert 12,12 9,76 9,18 8,76 9,27 10,13 12,52 15,15
25 m² bis unter
1 Spanne 9,06-14,81 8,25-11,86 7,41-11,32 6,58-10,80 6,67-11,46 8,48-12,04 10,53-14,83 13,61-16,69
41 m²
Anzahl 19* 15* 17*
Mittelwert 10,65 9,06 8,19 7,41 7,78 9,13 9,95 13,22 14,03
41 m² bis unter
o r
m
al
h
nl a
g
e
66 m²
2
M
S
A
it
p
n
te
a
z
l
n
a
w
n
h
e
e
l
rt
8,5
1
0
0
-
,
1
6
3
4
,22 7,53
9
-
,0
1
3
0,71 7,0
8
6
,
-
0
9
9
,88 6,4
6
4
,
-
6
8
4
,64 5,9
6
2
,
-
3
9
8
,94 6,55
8
-
,1
1
5
1,17 8,11
9
-
,9
1
5
1,68 10,5
1
6
2
-
,9
1
4
5,55 10,9
1
2
3
-
,7
1
3
7,08
No 66 m² bis unter
W 3 Spanne 8,80-12,68 7,06-11,15 6,88-9,36 5,87-7,57 5,45-7,06 6,30-10,30 8,00-11,80 10,26-15,27 11,36-16,42
91 m²
Anzahl
Mittelwert 9,85 8,46 8,66 8,60 6,54 8,61 11,69 13,07 13,87
ab 91 m² 4 Spanne 8,21-11,78 6,90-9,49 7,16-10,87 7,17-10,09 5,75-6,77 6,58-10,12 8,99-14,65 10,63-15,27 11,53-16,46
Anzahl 23* 15*
Mittelwert 12,75 10,79 12,04 12,41 11,97 13,20 18,14
25 m² bis unter
5 Spanne 10,21-15,18 9,17-12,87 8,33-14,96 10,62-14,02 7,90-15,96 10,60-15,75 15,72-19,16
41 m²
Anzahl 28* 18* 10*
Mittelwert 11,88 10,54 9,64 9,29 10,55 10,78 11,97 13,13 15,43
41 m² bis unter
6 Spanne 9,73-14,33 8,47-12,80 7,35-12,28 6,97-11,73 7,32-13,31 7,61-13,61 9,61-13,76 11,51-16,00 11,55-18,29
66 m²
Anzahl
e
g Mittelwert 12,11 11,08 10,70 8,70 9,94 10,64 11,82 14,11 14,40
ea 66 m² bis unter
utnl 7 Spanne 9,57-14,94 8,33-13,70 8,28-13,38 6,06-11,72 6,67-13,33 8,66-13,00 9,5-14,35 11,75-16,56 11,51-17,36
Gh 91 m²
o Anzahl
W
Mittelwert 11,77 11,44 11,81 11,42 11,25 11,70 13,13 14,12 15,33
91 m² bis unter
8 Spanne 9,40-14,82 9,25-14,15 9,36-14,15 7,91-14,49 9,28-13,56 9,34-14,25 10,48-15,75 11,93-16,22 12,93-17,52
131 m²
Anzahl
Mittelwert 11,64 11,64 13,86 11,91 13,96 16,65 17,21
ab 131 m² 9 Spanne 9,25-14,34 10,03-13,93 12,56-14,74 8,07-16,07 11,47-15,98 14,71-19,16 13,65-21,88
Anzahl 13* 18* 27*
Bei Leerfeldern können aufgrund einer zu geringen Datenbasis keine statistisch belastbaren Aussagen getroffen werden.
* Für Felder mit weniger als 30 Datensätzen ist die Aussage eingeschränkt.
