Mietenspiegel 2023
der Freien und Hansestadt Hamburg in EURO
Behörde für Stadtentwicklung und Wohnen - Amt für Wohnen, Stadterneuerung und Bodenordnung - Jede Verwendung dieser Tabelle mit abweichenden Werten ist unzulässig.
(Erhebungsstichtag 01.04.2023) Diese Tabelle lässt sich nur richtig anwenden, wenn die Erläuterungen
in der Broschüre „Hamburger Mietenspiegel 2023‟ genau beachtet werden.
Nettokaltmiete ohne Heizung und ohne Betriebskosten (in EURO/m²)
Baualtersklasse/Bezugsfertigkeit bis 31.12.1918 1.1.1919 bis 21.6.1948 bis 1961 bis 1967 1968 bis 1977 1978 bis 1993 1994 bis 2010 2011 bis 2015 2016 bis 2022
20.6.1948 1960
mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und
Ausstattung
Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung
Wohnlage Wohnfläche C F H I K L M N O
Mittelwert 13,06 10,22 9,53 9,01 9,94 17,57
25 m² bis unter
1 Spanne 10,64-15,70 9,22-12,46 8,20-11,89 7,28-11,78 7,49-12,34 13,55-21,17
41 m²
Anzahl 14* 12*
Mittelwert 11,28 9,38 8,70 7,54 8,62 9,33 10,20 13,43 14,77
41 m² bis unter
la
m
r o
e
g
a ln
h
66 m²
2
M
S
A
it
p
n
te
a
z
l
n
a
w
n
h
e
e
l
rt
9,0
1
1
1
-
,
1
5
3
7
,96 7,92
8
-
,7
1
1
0,83 7,40
8
-
,4
1
9
0,62 6,7
6
6
,
-
9
8
3
,35 6,43
6
-
,7
1
5
1,39 6,89
8
-
,1
1
6
1,57 8,5
1
0
0
-
,
1
1
1
1
,79 10,0
1
0
4
-
,0
1
5
6,28 11,5
1
0
4
-
,2
1
2
8,96
No 66 m² bis unter
W 3 Spanne 8,97-14,71 7,10-10,00 7,27-9,99 6,11-8,03 5,88-7,87 6,63-9,96 8,49-11,86 11,43-16,87 11,89-16,98
91 m²
Anzahl
Mittelwert 10,80 9,19 6,40 8,00 11,82 13,89 14,65
ab 91 m² 4 Spanne 9,07-13,11 6,89-12,74 6,29-6,54 6,09-9,79 9,13-14,5 11,66-15,83 12,07-17,34
Anzahl 16* 11* 10*
Mittelwert 10,64 11,27 12,39 12,85 14,73 13,11
25 m² bis unter
5 Spanne 6,60-15,02 9,64-13,03 9,49-14,72 10,64-15,21 12,00-17,14 10,90-15,94
41 m²
Anzahl 28* 14* 27* 24* 14*
Mittelwert 12,82 11,09 10,16 10,57 11,98 11,28 12,35 14,57 16,73
41 m² bis unter
6 Spanne 10,57-15,32 8,87-13,33 7,35-12,62 7,97-13,12 9,28-14,47 8,32-14,38 10,29-14,19 12,26-17,32 12,58-20,44
66 m²
Anzahl
e
g Mittelwert 13,62 12,00 11,13 9,21 11,05 11,40 12,58 14,16 15,27
ea 66 m² bis unter
tu ln 7 Spanne 11,04-16,30 9,30-14,67 8,82-14,00 6,81-11,52 7,94-13,66 8,55-14,03 10,00-15,20 11,37-17,02 12,08-17,62
Gh 91 m²
o Anzahl
W
Mittelwert 12,54 12,29 12,19 11,05 11,31 11,86 13,37 15,44 15,46
91 m² bis unter
8 Spanne 10,13-15,27 10,00-15,30 10,07-15,11 8,61-13,61 9,20-12,96 8,44-14,74 10,23-16,13 12,75-18,98 12,65-17,69
131 m²
Anzahl 13*
Mittelwert 12,94 12,73 12,96 14,85 18,44 18,10
ab 131 m² 9 Spanne 10,84-15,74 10,42-14,52 9,10-15,96 12,07-17,40 14,61-22,45 15,41-20,13
Anzahl 28* 14* 17* 19* 28*
Bei Leerfeldern können aufgrund einer zu geringen Datenbasis keine statistisch belastbaren Aussagen getroffen werden.
* Für Felder mit weniger als 30 Datensätzen ist die Aussage eingeschränkt.
