Mietenspiegel 2019
der Freien und Hansestadt Hamburg in EURO
Behörde für Stadtentwicklung und Wohnen - Amt für Wohnen, Stadterneuerung und Bodenordnung - Jede Verwendung dieser Tabelle mit abweichenden Werten ist unzulässig.
(Erhebungsstichtag 01.04.2019) Diese Tabelle lässt sich nur richtig anwenden, wenn die Erläuterungen
in der Broschüre „Hamburger Mietenspiegel 2019‟ genau beachtet werden.
Nettokaltmiete ohne Heizung und ohne Betriebskosten (in EURO/M²)
Baualtersklasse/Bezugsfertigkeit bis 31.12.1918 1.1.1919 bis 21.6.1948 bis 1961 bis 1967 1968 bis 1977 1978 bis 1993 1994 bis 2010 2011 bis 2018
20.6.1948 1960
mit Bad oder mit Bad und mit Bad und
Ausstattung Sammelheizung Sammelheizung Sammelheizung
Wohnlage Wohnfläche B C F H I K L M N
Mittelwert 12,10 9,36 8,33 8,45 9,29 9,77
1 Spanne 10,12 - 14,55 7,46 - 11,57 7,00 - 10,00 5,79 - 11,70 6,01 - 11,91 7,51 - 12,37
Anzahl 25* 22* 28* 11*
Mittelwert 9,94 8,47 7,40 6,76 7,20 9,22 9,28 12,75
2 Spanne 8,33 - 11,86 7,24 - 9,80 6,56 - 8,15 6,10 - 7,00 5,50 - 8,94 7,92 - 10,71 8,00 - 10,72 10,00 - 15,04
Anzahl
Mittelwert 8,01 10,26 8,54 7,79 6,17 6,22 7,71 9,90 12,28
3 Spanne 7,77 - 8,65 8,94 - 11,91 7,06 - 9,96 6,80 - 9,21 5,63 - 6,50 5,41 - 6,90 6,30 - 9,26 8,00 - 11,53 10,22 - 14,51
Anzahl 10*
Mittelwert 9,68 8,23 7,16 6,90 6,14 8,59 10,55 12,98
4 Spanne 8,22 - 12,02 6,89 - 10,11 6,56 - 7,93 6,28 - 7,42 5,56 - 6,56 5,62 - 10,80 8,79 - 11,93 10,64 - 15,29
Anzahl 24* 12* 13* 25* 11*
Mittelwert 13,05 10,77 12,02 10,93
5 Spanne 10,39 - 15,19 8,62 - 12,99 10,96 - 13,54 9,00 - 12,73
Anzahl 15* 12*
Mittelwert 10,89 10,61 9,26 8,69 9,10 9,84 11,82 15,14
6 Spanne 9,20 - 13,27 8,57 - 12,53 7,04 - 11,09 6,72 - 10,91 7,16 - 11,34 6,95 - 12,23 10,11 - 15,00 13,97 - 16,16
Anzahl
Mittelwert 11,28 11,14 10,32 7,63 9,03 10,15 11,60 14,18
7 Spanne 9,42 - 13,70 8,72 - 14,21 8,26 - 13,00 6,09 - 8,85 6,29 - 11,78 7,91 - 11,82 9,54 - 14,20 12,88 - 15,34
Anzahl
Mittelwert 9,08 11,14 10,14 10,54 10,13 10,81 10,25 12,99 13,91
8 Spanne 7,45 - 10,59 9,00 - 13,88 8,60 - 13,00 8,30 - 12,61 7,57 - 12,31 9,25 - 11,77 9,17 - 11,59 10,60 - 16,00 12,82 - 15,00
Anzahl 11* 13* 15* 24*
Mittelwert 11,05 10,03 14,39 14,81
9 Spanne 8,54 - 13,83 6,52 - 14,24 10,29 - 18,37 13,50 - 15,31
Anzahl 15* 16* 11*
Bei Leerfeldern können aufgrund einer zu geringen Datenbasis keine statistisch belastbaren Aussagen getroffen werden.
* Für Felder mit weniger als 30 Datensätzen ist die Aussage eingeschränkt.
lamroN
egalnhoW
mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und
Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung
25 m² bis unter
41 m²
41 m² bis unter
66 m²
66 m² bis unter
91 m²
ab 91 m²
etuG
egalnhoW
25 m² bis unter
41 m²
41 m² bis unter
66 m²
66 m² bis unter
91 m²
91 m² bis unter
131 m²
ab 131 m²
