Mietenspiegel 2017
der Freien und Hansestadt Hamburg in EURO
Behörde für Stadtentwicklung und Wohnen - Amt für Wohnen, Stadterneuerung und Bodenordnung - Jede Verwendung dieser Tabelle mit abweichenden Werten ist unzulässig.
(Erhebungsstichtag 01.04.2017) Diese Tabelle lässt sich nur richtig anwenden, wenn die Erläuterungen
in der Broschüre "Hamburger Mietenspiegel 2017" genau beachtet werden.
Nettokaltmiete ohne Heizung und ohne Betriebskosten (in EUR/m²)
Baualtersklasse/Bezugsfertigkeit bis 31.12.1918 01.01.1919 bis 21.6.1948 bis 1961 bis 1967 1968 bis 1977 1978 bis 1993 1994 bis 2010 2011 bis 2016
20.6.1948 31.12.1960
mit Bad oder mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und mit Bad und
Ausstattung
Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung Sammelheizung
Wohnlage Wohnfläche B C F H I K L M N
Mittelwert 10,65 8,72 8,24 8,45 8,74 10,37 14,13
25 m² bis unter
1 Spanne 8,86 - 12,70 7,03 - 11,00 7,00 - 9,97 5,70 - 11,19 6,08 - 11,00 8,50 - 12,25 13,00 - 15,13
41 m²
Anzahl 17* 21*
Mittelwert 7,84 9,76 8,12 7,35 6,81 7,30 8,59 9,38 12,32
41 m² bis unter
N o r
m
al e
W o
hl a
g e
66 m
6
²
6
b i
m
s
²
unter
2
3 M
S
S
A
it
p
p
n
te
a
a
z
l
n
n
a
w
n
n
h
e
e
e
l
rt
6
6
,
,
5
9
9
8 8
2
,
3
-
- 3
*
5
9
9
,
,
1
4
9
1
8
8
,
,
0
2
2
1 9
-
- ,7
1
1 2
2
1
,
,
0
5
7
6 6
6
,7
,8
0
0
8 - ,
-
1 1 3
9
0
,
,
4
0
7
1
6
6
,
,
3
3
3
9 7 ,
-
- 3 9
8
8
,
,
7
7
3
0
5
5
,
,
8
3
1
8 6 ,
-
- 0 9
8
6
,
,
1
7
8
0
5
5
,
,
5
3
5
0 6 ,
-
- 0 4
9
6
,
,
1
6
7
0
6
6
,9
,3
2
2 7
-
, - 8
1
9 9
0
,
,
3
3
8
0 7
8
,
,
7
0
8
0 9
-
- ,6
1
1 0
1
1
,
,
2
4
0
0 1
9
0
,
,
7
1
9
1 0 2
-
- , 2
1
1 8
5
4
,
,
0
4
5
3
91 m²
Anzahl 18*
Mittelwert 9,07 8,25 8,38 7,23 6,48 8,53 10,59 13,13
ab 91 m² 4 Spanne 7,41 - 10,58 6,64 - 10,50 6,50 - 11,15 6,20 - 8,18 5,56 - 7,89 6,23 - 11,09 8,55 - 12,94 10,91 - 15,22
Anzahl 26* 23*
Mittelwert 10,39 10,02 10,09 11,32 11,27 17,08
25 m² bis unter
5 Spanne 6,12 - 13,75 7,51 - 13,38 7,60 - 13,12 9,65 - 13,13 8,96 - 13,24 16,65 - 17,35
41 m²
Anzahl 29' 13* 29 10*
Mittelwert 8,25 10,56 10,10 8,77 8,12 9,85 9,90 11,18 14,11
41 m² bis unter
6 Spanne 6,60 - 9,80 8,38 - 12,74 7,99 - 12,19 6,76 - 11,24 6,56 - 10,42 7,40 - 12,78 8,25 - 11,80 8,74 - 14,23 11,86 - 16,31
66 m²
Anzahl 10*
e
ea g 66 m² bis unter Mittelwert 9,13 11,00 10,12 9,81 7,35 9,11 9,82 10,82 14,15
utnl 7 Spanne 6,49 - 12,52 8,86 - 13,77 7,80 - 13,11 7,64 - 12,24 6,05 - 9,03 6,58 - 12,13 8,45 - 11,19 8,50 - 13,79 12,20 - 16,00
Gh 91 m²
o Anzahl 18*
W
Mittelwert 8,66 10,95 9,86 10,72 9,12 10,48 10,15 12,28 13,90
91 m² bis unter
8 Spanne 5,89 - 11,37 8,58 - 13,64 8,09 - 12,42 8,37 - 13,25 6,08 - 11,81 9,09 - 12,00 8,31 - 11,96 9,70 - 15,36 12,00 - 16,00
131 m²
Anzahl 12*
Mittelwert 10,69 9,91 12,73 12,15 14,13 15,94
ab 131 m² 9 Spanne 8,64 - 13,26 8,45 - 13,11 9,01 - 15,99 9,18 - 13,48 10,63 - 17,88 11,73 - 20,69
Anzahl 11* 13*
Bei Leerfeldern können aufgrund einer zu geringen Datenbasis keine statistisch belastbaren Aussagen getroffen werden.
* Für Felder mit weniger als 30 Datensätzen ist die Aussage eingeschränkt, hier sind auch die Mietspannen ähnlicher Wohnungstypen zu beachten.
