Informationsblätter der Hamburger
Geburtseinrichtungen
Auf dem Informationsblatt Ihrer Geburtseinrichtung und auf Seite 3 der
„Hinweise zum Service“ sind die Orte aufgeführt, wo genau Sie den befüllten
Umschlag und das ausgefüllte Kombiformular in Ihrer Geburtseinrichtung
abgeben können.
Geburtsurkunden für Elterngeld und Mutterschaftshilfe erhalten Sie
automatisch und kostenfrei von Ihrem Standesamt.
Für Geburtsurkunden, die Sie zusätzlich zum privaten Gebrauch (z.B. für
Kindergarten, Taufe, Beantragung Ausweis/Pass usw.) benötigen, fallen
Gebühren an.
Im Kombiformular tragen Sie ein, wie viele gebührenpflichtige deutsche
und/oder internationale Geburtsurkunden Sie bestellen möchten.
• Die Gebühr für die erste Geburtsurkunde beträgt 18,00 €, für jede
weitere 8,00 €, z.B. 26,00 € für zwei Geburtsurkunden, 34,00 € für drei
Geburtsurkunden.
• Die Gebühr für die erste mehrsprachige Geburtsurkunde beträgt 18,00
€, für jede weitere 8,00 €, z.B. 26,00 € für zwei mehrsprachige, 34,00 €
für drei mehrsprachige Geburtsurkunden.
Die Gebühren für zusätzliche Geburtsurkunden überweisen Sie bitte
unmittelbar zur Abgabe Ihrer Unterlagen auf das Konto, welches auf dem
Informationsblatt Ihrer Geburtseinrichtung und auf Seite 3 der „Hinweise zum
Service“ bei Ihrer Geburtseinrichtung angegeben ist.
Bitte wählen Sie Ihre Geburtseinrichtung aus.
Agaplesion Diakonieklinikum ...................................................................................... 2
Agaplesion Bethesda Krankenhaus Bergedorf ........................................................... 3
Albertinen Krankenhaus ............................................................................................. 4
Asklepios Klinik Altona ............................................................................................... 5
Asklepios Klinik Barmbek ........................................................................................... 6
Asklepios Klinik Nord-Heidberg .................................................................................. 7
Asklepios Klinik Wandsbek ......................................................................................... 8
Ev. Amalie Sieveking Krankenhaus ............................................................................ 9
Geburtshaus Hamburg ............................................................................................. 10
Haus für Geburt und Gesundheit .............................................................................. 11
Helios Mariahilf Klinik ............................................................................................... 12
Katholisches Marienkrankenhaus ............................................................................. 13
Universitätsklinikum Hamburg-Eppendorf (UKE) ...................................................... 14
Agaplesion Diakonieklinikum
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
im AGAPLESION DIAKONIEKLINIKUM HAMBURG
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website des AGAPLESION DIAKONIEKLINIKUMS HAMBURG:
https://www.d-k-h.de/leistungsspektrum/geburtshilfe-und-familientreffpunkt
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie im AGAPLESION DIAKONIEKLINIKUM HAMBURG erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag am Empfang des
AGAPLESION DIAKONIEKLINIKUMS HAMBURG ab. Von dort wird er an das
Standesamt Hamburg-Eimsbüttel weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 27 2000 0000 0020 0015 83
Verwendungszweck: 2358 0000 112 13/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Eimsbüttel, Grindelberg 62-66, 20144 Hamburg
Telefon: 040 - 428 01 -2041 / -3745; E-Mail: geburten@eimsbuettel.hamburg.de
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 2
Agaplesion Bethesda Krankenhaus Bergedorf
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
im AGAPLESION BETHESDA KRANKENHAUS BERGEDORF
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website des AGAPLESION BETHESDA KRANKENHAUSES BERGEDORF:
https://www.klinik-bergedorf.de/leistungsspektrum/geburtshilfe
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie im AGAPLESION BETHESDA KRANKENHAUS BERGEDORF
erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag auf der Station S02
des AGAPLESION BETHESDA KRANKENHAUSES BERGEDORF ab. Von dort wird er
an das Standesamt Hamburg-Bergedorf weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 16 2000 0000 0020 0015 87
Verwendungszweck: 2353 0000 085 26/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Bergedorf, Geburtenabteilung
Gräpelweg 8, 21029 Hamburg
Telefon: 040 - 428 91 -3088 / -2493; E-Mail: geburten@bergedorf.hamburg.de;
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 3
Albertinen Krankenhaus
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
im Albertinen Krankenhaus
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website des Albertinen Krankenhauses:
https://www.albertinen.de/gesundheit-medizin/albertinen-krankenhaus/kliniken-zentren-
institute/geburtszentrum/uebersicht/
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie im Albertinen Krankenhaus erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag am
Patientenempfang des Albertinen Krankenhauses ab. Von dort wird er an das
Standesamt Hamburg-Eimsbüttel weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 27 2000 0000 0020 0015 83
Verwendungszweck: 2358 0000 112 21/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Eimsbüttel, Grindelberg 62-66, 20144 Hamburg
Telefon: 040 - 428 01 - 2354; E-Mail: geburten@eimsbuettel.hamburg.de
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 4
Asklepios Klinik Altona
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
in der Asklepios-Klinik Altona
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website der Asklepios Klinik Altona:
https://www.asklepios.com/hamburg/altona/experten/perinatalzentrum/
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie in der Asklepios-Klinik-Altona erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag im Perinatalzentrum
der Asklepios-Klinik Altona ab. Von dort wird er an das Standesamt Hamburg-Altona
weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 54 2000 0000 0020 0015 82
Verwendungszweck: 2385 000 002 459/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Altona, Platz der Republik 1, 22765 Hamburg
Telefon: 040 - 428 11 -3531; - 1539; - 3359; - 1477
E-Mail: geburten@altona.hamburg.de
Öffnungszeiten: Montags, Dienstags und Donnerstags: 8.00 – 13.00 Uhr
Stand 10/2024 Seite 5
Asklepios Klinik Barmbek
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
in der Asklepios Klinik Barmbek
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website der Asklepios Klinik Barmbek:
https://www.asklepios.com/hamburg/barmbek/experten/geburtshilfe/
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie in der Asklepios Klinik Barmbek erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag am Infopoint in der
Eingangshalle der Asklepios Klinik Barmbek ab. Von dort wird er an das Standesamt
Hamburg-Nord weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 97 2000 0000 0020 0015 84
Verwendungszweck: 2369 0000 105 30/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Nord, Geburtenabteilung
Kümmellstraße 5/7 (Sockelgeschoss), D - 20249 Hamburg
Telefon: 040 - 428 280; E-Mail: Geburten@hamburg-nord.hamburg.de
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 6
Asklepios Klinik Nord-Heidberg
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
in der Asklepios Klinik Nord-Heidberg
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website der Asklepios Klinik Nord-Heidberg:
https://www.asklepios.com/hamburg/nord/heidberg/experten/frauenklinik-geburtshilfe/
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie in der Asklepios Klinik Nord-Heidberg erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag in der Station
Geburtshilfe und Pränatalmedizin in der Asklepios Klinik Nord-Heidberg ab. Von dort
wird er an das Standesamt Hamburg-Nord weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 97 2000 0000 0020 0015 84
Verwendungszweck: 2369 0000 105 05/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Nord, Geburtenabteilung
Kümmellstraße 5/7 (Sockelgeschoss), D - 20249 Hamburg
Telefon: 040 - 428 280; E-Mail: Geburten@hamburg-nord.hamburg.de
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 7
Asklepios Klinik Wandsbek
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
in der Asklepios Klinik Wandsbek
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website der Asklepios Klinik Wandsbek:
https://www.asklepios.com/hamburg/wandsbek/experten/geburtshilfe/geburt-kinderleicht-
zum-kindergeld/
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie in der Asklepios Klinik Wandsbek erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag im Sekretariat der
Gynäkologie & Geburtshilfe der Asklepios Klinik Wandsbek ab. Von dort wird er an
das Standesamt Hamburg-Wandsbek weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 43 2000 0000 0020 0015 86
Verwendungszweck: 2375 0000 119 12/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Wandsbek, Geburtsbeurkundungen
Schloßstraße 60, 22041 Hamburg
Telefon: 040-428 81-3432 / -2044; E-Mail: geburten@wandsbek.hamburg.de
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 8
Ev. Amalie Sieveking Krankenhaus
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
im Ev. Amalie Sieveking Krankenhaus
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website des Ev. Amalie Sieveking Krankenhauses
https://www.albertinen.de/gesundheit-medizin/evangelisches-amalie-sieveking-
krankenhaus/kliniken-zentren-institute/geburtshilfe/uebersicht/
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie im Ev. Amalie Sieveking Krankenhaus erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag im Kreißsaal des
Ev. Amalie Sieveking Krankenhauses ab. Von dort wird er an das Standesamt
Hamburg-Wandsbek weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 43 2000 0000 0020 0015 86
Verwendungszweck: 2375 0000 119 04/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Wandsbek, Geburtsbeurkundungen
Schloßstraße 60, 22041 Hamburg
Telefon: 040-428 81-3432 / -2044; E-Mail: geburten@wandsbek.hamburg.de
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 9
Geburtshaus Hamburg
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
im Geburtshaus Hamburg
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website des Geburtshauses Hamburg:
https://www.geburtshaus-hamburg.de/-geburt/kinderleicht-zum-kindergeld/
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie im Geburtshaus Hamburg erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag im Geburtshaus
Hamburg ab. Von dort wird er an das Standesamt Hamburg-Altona weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 54 2000 0000 0020 0015 82
Verwendungszweck: 2385 000 002 459/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Altona, Platz der Republik 1, 22765 Hamburg
Telefon: 040 - 428 11 -3531; - 1539; - 3359; - 1477
E-Mail: geburten@altona.hamburg.de
Öffnungszeiten: Montags, Dienstags und Donnerstags: 8.00 – 13.00 Uhr
Stand 10/2024 Seite 10
Haus für Geburt und Gesundheit
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
im Haus für Geburt und Gesundheit
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website des Hauses für Geburt und Gesundheit: www.geburtundgesundheit.hamburg
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie im Haus für Geburt und Gesundheit erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag im Geburtshaus ab.
Von dort wird er an das Standesamt Hamburg-Mitte weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 81 2000 0000 0020 0015 81
Verwendungszweck: 23640 000 000 05/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Mitte, Caffamacherreihe 1-3, 20355 Hamburg
Telefon: 040 - 428 54-2932
E-Mail: standesamt@hamburg-mitte.hamburg.de.
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 11
Helios Mariahilf Klinik
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
in der Helios Mariahilf Klinik Hamburg
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der Website der
Helios Mariahilf Klinik Hamburg oder unter www.kinderleicht-zum-kindergeld.de.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie in der Helios Mariahilf Klinik Hamburg erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag bei der
Stationssekretärin der Station Valeria (Wochenstation) in der Helios Mariahilf Klinik
Hamburg ab. Von dort wird er an das Standesamt Hamburg-Harburg weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 86 2000 0000 0020 0015 88
Verwendungszweck: 2380 0000 114 00/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Harburg, Geburtenabteilung
Harburger Rathausforum 3, 21073 Hamburg
Telefon: 040 - 428 280; E-Mail: geburten@harburg.hamburg.de;
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 12
Katholisches Marienkrankenhaus
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
im Kath. Marienkrankenhaus
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der
Website des Kath. Marienkrankenhauses:
https://www.marienkrankenhaus.org/kliniken-experten/kliniken/geburtshilfe-
perinatalzentrum/vor-der-geburt/anmeldung-zur-geburt/
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie im Kath. Marienkrankenhaus erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag auf der
Entbindungsstation des Kath. Marienkrankenhauses ab. Von dort wird er an das
Standesamt Hamburg-Nord weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 97 2000 0000 0020 0015 84
Verwendungszweck: 2369 0000 105 13/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Nord, Geburtenabteilung
Kümmellstraße 5/7 (Sockelgeschoss), D - 20249 Hamburg
Telefon: 040 - 428 280; E-Mail: Geburten@hamburg-nord.hamburg.de
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 13
Universitätsklinikum Hamburg-Eppendorf (UKE)
Informationen zur Nutzung des Services
„Kinderleicht zum Kindergeld“ mit dem Kombiformular
im Universitätsklinikum Hamburg Eppendorf (UKE)
Das online ausfüllbare und dann auszudruckende „Kinderleicht zum Kindergeld“-
Kombiformular sowie weitere Informationen zum Service finden Sie auf der Website des
Universitätsklinikums Hamburg Eppendorf
https://www.uke.de/kliniken-institute/zentren/perinatalzentrum/ueber-das-
zentrum/downloads/index.html
oder unter https://www.hamburg.de/kinderleicht-zum-kindergeld/.
Bitte füllen Sie das Kombiformular vollständig aus und unterschreiben Sie einmal auf
der zweiten und einmal auf der dritten Seite.
Legen Sie das ausgefüllte Kombiformular mit den erforderlichen Unterlagen in den
Umschlag, welchen Sie im UKE erhalten.
Geben Sie nach der Geburt Ihres Kindes den befüllten Umschlag in der Station
Geburtshilfe und Pränatalmedizin im UKE ab. Von dort wird er an das Standesamt
Hamburg-Nord weitergeleitet.
Bitte überweisen Sie den für die bestellten Geburtsurkunden anfallenden Betrag
unmittelbar zur Abgabe Ihres befüllten Umschlags auf das Konto der:
Kasse.Hamburg
Kreditinstitut: Deutsche Bundesbank Hamburg
BIC: MARKDEF1200
IBAN: DE 97 2000 0000 0020 0015 84
Verwendungszweck: 2369 0000 105 21/Nachname der Mutter [bitte ohne Leerzeichen]
Bitte legen Sie kein Bargeld in den Umschlag!
Sind alle Unterlagen vollständig, erhalten Sie von Ihrem Standesamt die Geburtsurkunden
per Post.
Kontaktdaten des für Sie zuständigen Standesamtes:
Standesamt Hamburg-Nord, Geburtenabteilung
Kümmellstraße 5/7 (Sockelgeschoss), D - 20249 Hamburg
Telefon: 040 - 428 280; E-Mail: Geburten@hamburg-nord.hamburg.de
Öffnungszeiten: Zurzeit können Kunden nur nach vorheriger Terminabsprache eingelassen
werden.
Stand 10/2024 Seite 14
