Stand 12.03.2025
Behörde für Wissenschaft, Forschung, Gleichstellung und Bezirke, Hamburg Service
Behörde für Inneres und Sport, Amt für Migration, Hamburg Welcome Center
Online-Info-Service: www.hamburg.de/service
Einwohnerangelegenheiten Ausländerangelegenheiten
Möglichkeiten zur telefonischen oder Terminvergabe nach Durchlaufen des Online-
Online-Terminbuchung: Dienstes „Aufenthaltserlaubnis“:
Bitte vereinbaren Sie einenTermin über den Bitte schließen Sie zunächst den Online-
QR-Code, über diesenLinkoder telefonisch Dienst "Aufenthaltserlaubnis" über den QR-
unter 040/115. Es werden täglich um 7:00 und Codeoder über diesenLinkvollständig ab. Im
10:00 Uhr weitere Termine für den aktuellen Anschluss werden Sie schnellstmöglichvom
Tag freigegeben. zuständigen Standort kontaktiert.
Bitte beachten Sie, dass Sie für einen Besuch in unseren Dienststellen einen Termin benötigen.
Einwohnerangelegenheiten
Standort Montag Dienstag Mittwoch Donnerstag Freitag Kontakt
Alstertal
Wentzelplatz 9 12:00 - 19:00 12:00 - 19:00 07:00 - 12:00 07:00 - 12:00 08:00 - 14:00 e.alstertal@hamburgservice.de
22391 Hamburg
Altona
Ottenser Marktplatz 10 12:00 - 19:00 12:00 - 19:00 07:00 - 12:00 07:00 - 12:00 08:00 - 14:00 e.altona@hamburgservice.de
22765 Hamburg
Barmbek-Uhlenhorst
e.barmbek-
Poppenhusenstraße 6 07:00 - 19:00
uhlenhorst@hamburgservice.de
22305 Hamburg
Bergedorf
Weidenbaumsweg 21 07:00 - 19:00 e.bergedorf@hamburgservice.de
21029 Hamburg
Billstedt
Öjendorfer Weg 9 12:00 - 19:00 12:00 - 19:00 07:00 - 12:00 07:00 - 12:00 08:00 - 14:00 e.billstedt@hamburgservice.de
22111 Hamburg
Blankenese
Sülldorfer Kirchenweg 2a 07:00 - 19:00 e.blankenese@hamburgservice.de
22587 Hamburg
Bramfeld
Herthastraße 20 08:00 - 15:00 10:00 - 18:00 geschlossen 08:00 - 12:00 08:00 - 14:30 mobilesteamost@hamburgservice.de
22179 Hamburg
City
Spitalerstraße 4 07:00 - 19:00 e.city@hamburgservice.de
20095 Hamburg
Curslack (HASPA) 4. Mittwoch im 2. Donnerstag im
Curslacker Deich 175 geschlossen geschlossen Monat Monat geschlossen mobilesteamost@hamburgservice.de
22547 Hamburg 09:30 - 13:00 9:30 - 18:00
Eimsbüttel
Grindelberg 62-66 07:00 - 19:00 e.eimsbuettel@hamburgservice.de
20144 Hamburg
Finkenwerder
Butendeichsweg 2 geschlossen geschlossen 08:00 - 14:30 11:30 - 18:00 geschlossen mobilesteamsued@hamburgservice.de
21129 Hamburg
Harburg
Harburger Rathausforum 3 07:00 - 19:00 e.harburg@hamburgservice.de
21073 Hamburg
Horn (HASPA) 2. Mittwoch im 4. Donnerstag im
Manshardtstraße 113a geschlossen geschlossen Monat Monat geschlossen mobilesteamost@hamburgservice.de
22111 Hamburg 09:30 - 13:00 9:30 - 18:00
Langenhorn
Langenhorner Markt 7 07:00 - 19:00 e.langenhorn@hamburgservice.de
22415 Hamburg
Seite 1 von 2
Stand 12.03.2025
Einwohnerangelegenheiten
Standort Montag Dienstag Mittwoch Donnerstag Freitag Kontakt
Lurup (HASPA) 3. Donnerstag im
Luruper Hauptstraße 158 geschlossen geschlossen geschlossen Monat geschlossen mobilesteamost@hamburgservice.de
22547 Hamburg 9:30 - 18:00
Mitte
Caffamacherreihe 1-3 07:00 - 19:00 e.mitte@hamburgservice.de
20355 Hamburg
Niendorf
Garstedter Weg 11 12:00 - 19:00 12:00 - 19:00 07:00 - 12:00 07:00 - 12:00 08:00 - 14:00 e.niendorf@hamburgservice.de
22453 Hamburg
Nord
Lenhartzstraße 28 07:00 - 19:00 e.nord@hamburgservice.de
20249 Hamburg
Rahlstedt
Rahlstedter Straße 151 12:00 - 19:00 12:00 - 19:00 07:00 - 12:00 07:00 - 12:00 08:00 - 14:00 e.rahlstedt@hamburgservice.de
22143 Hamburg
Rothenburgsort (HASPA) 1. Donnerstag im
Rothenburgsorter Marktplatz 3 geschlossen geschlossen geschlossen Monat geschlossen mobilesteamost@hamburgservice.de
20539 Hamburg 9:30 - 18:00
Süderelbe
Neugrabener Markt 5 12:00 - 19:00 12:00 - 19:00 07:00 - 12:00 07:00 - 12:00 08:00 - 14:00 e.suederelbe@hamburgservice.de
21149 Hamburg
Volksdorf
Im Alten Dorfe 4 09:30 - 16:00 09:30 - 18:00 geschlossen geschlossen geschlossen mobilesteamost@hamburgservice.de
22359 Hamburg
Wilhelmsburg
Mengestraße 19 08:00 - 14:30 11:30 - 18:00 geschlossen geschlossen 08:00 - 12:00 mobilesteamsued@hamburgservice.de
21107 Hamburg
Wandsbek
Schloßstraße 60 07:00 - 19:00 e.wandsbek@hamburgservice.de
22041 Hamburg
Zentrale
Meldeangelegenheiten
08:00 - 16:00 08:00 - 13:00 08:00 - 13:00 08:00 - 16:00 geschlossen einwohnerregister@hamburgservice.de
Harburger Rathausforum 3
21073 Hamburg
Ausländerangelegenheiten
Standort Montag Dienstag Mittwoch Donnerstag Freitag Kontakt
Altona 08:00 - 12:00 08:00 - 12:00
Platz der Republik 1 und 07:00 - 12:30 und 13:30 - 19:00 08:00 - 13:00 a.altona@hamburgservice.de
22765 Hamburg 13:00 - 16:00 13:00 - 16:00
Eimsbüttel 08:00 - 12:00 08:00 - 12:00
Grindelberg 62-66 und 07:00 - 12:30 und 13:30 - 19:00 08:00 - 13:00 a.eimsbuettel@hamburgservice.de
20144 Hamburg 13:00 - 16:00 13:00 - 16:00
Harburg 08:00 - 12:00 08:00 - 12:00
Harburger Rathausforum 3 und 07:00 - 12:30 und 13:30 - 19:00 08:00 - 13:00 a.harburg@hamburgservice.de
21073 Hamburg 13:00 - 16:00 13:00 - 16:00
Mitte 08:00 - 12:00 08:00 - 12:00
Caffamacherreihe 1-3 und 07:00 - 12:30 und 13:30 - 19:00 08:00 - 13:00 a.mitte@hamburgservice.de
20355 Hamburg 13:00 - 16:00 13:00 - 16:00
Nord 07:30 - 12:00 07:30 - 12:00 09:00 - 12:00
Flughafenstraße 52 und 07:00 - 12:30 und und 07:30 - 13:00 a.nord@hamburgservice.de
22335 Hamburg 12:45 - 16:00 12:45 - 16:00 12:45 - 19:00
Ost
Bergedorf
Weidenbaumsweg 21 08:00 - 12:00 08:00 - 12:00
21029 Hamburg und 07:00 - 12:30 und 13:30 - 19:00 08:00 - 13:00 a.ost@hamburgservice.de
(Eingang A, 3. OG) 13:00 - 16:00 13:00 - 16:00
Billstedt
Öjendorfer Weg 9
22111 Hamburg
Wandsbek 08:00 - 12:00 08:00 - 12:00
Schloßstraße 60 und 07:00 - 12:30 und 13:30 - 19:00 08:00 - 13:00 a.wandsbek@hamburgservice.de
22041 Hamburg 13:00 - 16:00 13:00 - 16:00
Behörde für Inneres und Sport - Amt für Migration
Standort Montag Dienstag Mittwoch Donnerstag Freitag Kontakt
Hamburg Welcome Center
Bedienung nach vorheriger
for Professionals
08:00 - 17:00 08:00 - 12:00 08:00 - 12:00 08:00 - 18:00 07:00 - 12:00 Terminvereinbarung:
Süderstraße 32b
professional@welcome.hamburg.de
20097 Hamburg
Seite 2 von 2
