Bei Fragen:


Der Telefonische Hamburg Service beantwortet gern Ihre Fragen.

Telefon: 115 (Mo-Fr 7-19 Uhr)

----------------------------------------------------------

/- #km1-search-dialog, figcaption entfernen
/- header mit Links in md ### vor [] setzen
/- .km1-service-teaser, .km1-teaser sections
/- Hamburg.de Startseite, Hamburg Service, Umzug entfernen (.km1-breadcrumbs)
/- Bilder und Bildcaptions entfernen
/- teaser-service items listen auch als listen darstellen
/- script text entfernen
/- barrierefreiheit entfernen
/- pdf files extrahieren und alle subsites ebenfalls extrahieren wenn nicht schon existiert
/-> sammlung von allen links, pdfs und sublinks zur extraktion.

----------------------------------------------------------


RAGAS: benchmarking generation + RAG evaluation tools